     1→import type {
     2→  AnimationConfig,
     3→  LayerAnimationConfig,
     4→  PresetId,
     5→  EffectType,
     6→} from "./types";
     7→import { DEFAULT_LAYER_ANIM, DEFAULT_TRANSFORM, ALL_EFFECTS } from "./types";
     8→
     9→export interface PresetMeta {
    10→  id: PresetId;
    11→  name: string;
    12→  emoji: string;
    13→  tagline: string;
    14→  description: string;
    15→  /** builds per-layer config from a base layer (depth 0..1, index) */
    16→  buildLayer: (depth: number, index: number, total: number) => Omit<LayerAnimationConfig, "layerId">;
    17→  base: Pick<
    18→    AnimationConfig,
    19→    | "intensity"
    20→    | "speed"
    21→    | "parallaxEnabled"
    22→    | "liquidEnabled"
    23→    | "particlesEnabled"
    24→    | "shimmerEnabled"
    25→    | "chromaticAberration"
    26→    | "vignette"
    27→    | "renderMode"
    28→    | "mouseSmoothing"
    29→  > & {
    30→    perspective?: number;
    31→    rotate3dStrength?: number;
    32→  };
    33→  effects?: Partial<Record<EffectType, boolean>>;
    34→  /** whether this preset is "advanced" (v2) */
    35→  v2?: boolean;
    36→}
    37→
    38→
    39→// helper: prime-ish phase offset per layer so animations desync
    40→const primePhase = (i: number) => (i * 0.37) % 1;
    41→
    42→export const PRESETS: PresetMeta[] = [
    43→  // ============ ORIGINAL 8 ============
    44→  {
    45→    id: "dream",
    46→    name: "Dream",
    47→    emoji: "🌙",
    48→    tagline: "Respiración sutil + líquido + parallax",
    49→    description:
    50→      "El efecto por defecto. La imagen respira, se balancea dulcemente y ondula como agua. Parallax suave con el mouse.",
    51→    buildLayer: (depth, i) => ({
    52→      ...DEFAULT_LAYER_ANIM,
    53→      parallaxStrength: 8 + depth * 28,
    54→      mouseVelocityInfluence: 0.3,
    55→      breathing: true,
    56→      breathingAmp: 0.6 + depth * 0.6,
    57→      sway: true,
    58→      swayAmp: 0.5 + depth * 0.6,
    59→      floatY: depth > 0.6,
    60→      floatAmp: 0.6,
    61→      phaseOffset: primePhase(i),
    62→    }),
    63→    base: {
    64→      intensity: 1,
    65→      speed: 1,
    66→      parallaxEnabled: true,
    67→      liquidEnabled: true,
    68→      particlesEnabled: true,
    69→      shimmerEnabled: true,
    70→      chromaticAberration: 1.2,
    71→      vignette: 0.25,
    72→      renderMode: "css",
    73→      mouseSmoothing: 0.06,
    74→    },
    75→    effects: { dust: true },
    76→  },
    77→  {
    78→    id: "float",
    79→    name: "Float",
    80→    emoji: "🪶",
    81→    tagline: "Capas flotando en el aire",
    82→    description:
    83→      "Cada capa flota y deriva suavemente como si estuviera suspendida en el aire. Sin distorsión líquida.",
    84→    buildLayer: (depth, i) => ({
    85→      ...DEFAULT_LAYER_ANIM,
    86→      parallaxStrength: 12 + depth * 36,
    87→      mouseVelocityInfluence: 0.5,
    88→      inertia: 0.25,
    89→      breathing: true,
    90→      breathingAmp: 0.8,
    91→      sway: depth > 0.4,
    92→      swayAmp: 0.4,
    93→      floatY: true,
    94→      floatAmp: 0.5 + depth * 0.8,
    95→      driftX: true,
    96→      driftAmp: 0.4 + depth * 0.5,
    97→      phaseOffset: primePhase(i),
    98→    }),
    99→    base: {
   100→      intensity: 1.1,
   101→      speed: 0.85,
   102→      parallaxEnabled: true,
   103→      liquidEnabled: false,
   104→      particlesEnabled: true,
   105→      shimmerEnabled: false,
   106→      chromaticAberration: 0.6,
   107→      vignette: 0.15,
   108→      renderMode: "css",
   109→      mouseSmoothing: 0.05,
   110→    },
   111→  },
   112→  {
   113→    id: "pulse",
   114→    name: "Pulse",
   115→    emoji: "💓",
   116→    tagline: "Latido rítmico orgánico",
   117→    description:
   118→      "La imagen late como un corazón. Respiración intensa y opacidad pulsante, sin parallax.",
   119→    buildLayer: (depth, i) => ({
   120→      ...DEFAULT_LAYER_ANIM,
   121→      parallaxStrength: depth * 14,
   122→      breathing: true,
   123→      breathingAmp: 1.2 + depth * 0.6,
   124→      glow: depth > 0.5,
   125→      glowAmp: 0.5,
   126→      sway: false,
   127→      floatY: false,
   128→      liquid: false,
   129→      phaseOffset: primePhase(i),
   130→    }),
   131→    base: {
   132→      intensity: 1.3,
   133→      speed: 0.7,
   134→      parallaxEnabled: false,
   135→      liquidEnabled: false,
   136→      particlesEnabled: true,
   137→      shimmerEnabled: true,
   138→      chromaticAberration: 0.4,
   139→      vignette: 0.35,
   140→      renderMode: "css",
   141→      mouseSmoothing: 0.06,
   142→    },
   143→  },
   144→  {
   145→    id: "liquid",
   146→    name: "Liquid",
   147→    emoji: "💧",
   148→    tagline: "Distorsión líquida LSD",
   149→    description:
   150→      "Máxima distorsión SVG tipo agua. La imagen se ondula como una superficie líquida.",
   151→    buildLayer: (depth, i) => ({
   152→      ...DEFAULT_LAYER_ANIM,
   153→      parallaxStrength: 6 + depth * 16,
   154→      breathing: true,
   155→      breathingAmp: 0.4,
   156→      sway: true,
   157→      swayAmp: 0.3,
   158→      liquid: true,
   159→      liquidScale: 10 + depth * 8,
   160→      wave: true,
   161→      waveAmp: 0.6,
   162→      phaseOffset: primePhase(i),
   163→    }),
   164→    base: {
   165→      intensity: 1,
   166→      speed: 0.9,
   167→      parallaxEnabled: true,
   168→      liquidEnabled: true,
   169→      particlesEnabled: true,
   170→      shimmerEnabled: true,
   171→      chromaticAberration: 2.4,
   172→      vignette: 0.3,
   173→      renderMode: "css",
   174→      mouseSmoothing: 0.07,
   175→    },
   176→  },
   177→  {
   178→    id: "cinematic3d",
   179→    name: "Cinematic 3D",
   180→    emoji: "🎬",
   181→    tagline: "Parallax por mapa de profundidad (WebGL)",
   182→    description:
   183→      "Usa el mapa de profundidad generado por IA para un parallax 3D real píxel-a-píxel.",
   184→    buildLayer: () => ({
   185→      ...DEFAULT_LAYER_ANIM,
   186→      parallaxStrength: 0,
   187→      breathing: true,
   188→      breathingAmp: 0.4,
   189→      sway: false,
   190→      liquid: false,
   191→    }),
   192→    base: {
   193→      intensity: 1.2,
   194→      speed: 1,
   195→      parallaxEnabled: true,
   196→      liquidEnabled: false,
   197→      particlesEnabled: false,
   198→      shimmerEnabled: false,
   199→      chromaticAberration: 1.8,
   200→      vignette: 0.4,
   201→      renderMode: "webgl",
   202→      mouseSmoothing: 0.05,
   203→    },
   204→  },
   205→  {
   206→    id: "shimmer",
   207→    name: "Shimmer",
   208→    emoji: "✨",
   209→    tagline: "Brillo de luz barriente",
   210→    description:
   211→      "Un haz de luz barre la imagen lentamente. Sutil movimiento + shimmer.",
   212→    buildLayer: (depth, i) => ({
   213→      ...DEFAULT_LAYER_ANIM,
   214→      parallaxStrength: 4 + depth * 12,
   215→      breathing: true,
   216→      breathingAmp: 0.3,
   217→      sway: false,
   218→      liquid: false,
   219→      phaseOffset: primePhase(i),
   220→    }),
   221→    base: {
   222→      intensity: 0.8,
   223→      speed: 1.2,
   224→      parallaxEnabled: true,
   225→      liquidEnabled: false,
   226→      particlesEnabled: false,
   227→      shimmerEnabled: true,
   228→      chromaticAberration: 0.8,
   229→      vignette: 0.2,
   230→      renderMode: "css",
   231→      mouseSmoothing: 0.06,
   232→    },
   233→  },
   234→  {
   235→    id: "boil",
   236→    name: "Hand-drawn Boil",
   237→    emoji: "✏️",
   238→    tagline: "Temblor de ilustración animada",
   239→    description:
   240→      "El 'boiling' de la animación tradicional: temblor orgánico continuo como dibujo a mano.",
   241→    buildLayer: (depth, i) => ({
   242→      ...DEFAULT_LAYER_ANIM,
   243→      parallaxStrength: 2 + depth * 6,
   244→      breathing: false,
   245→      sway: false,
   246→      liquid: true,
   247→      liquidScale: 4 + depth * 4,
   248→      jitter: true,
   249→      jitterAmp: 0.8,
   250→      floatY: true,
   251→      floatAmp: 0.3,
   252→      phaseOffset: primePhase(i),
   253→      durationMultiplier: 1.6,
   254→    }),
   255→    base: {
   256→      intensity: 1.4,
   257→      speed: 1.6,
   258→      parallaxEnabled: true,
   259→      liquidEnabled: true,
   260→      particlesEnabled: false,
   261→      shimmerEnabled: false,
   262→      chromaticAberration: 0.3,
   263→      vignette: 0.1,
   264→      renderMode: "css",
   265→      mouseSmoothing: 0.08,
   266→    },
   267→  },
   268→  {
   269→    id: "kenburns",
   270→    name: "Ken Burns",
   271→    emoji: "🎥",
   272→    tagline: "Zoom y pan lento cinematográfico",
   273→    description:
   274→      "El clásico efecto Ken Burns: zoom muy lento + pan sutil. Sin parallax de mouse.",
   275→    buildLayer: () => ({
   276→      ...DEFAULT_LAYER_ANIM,
   277→      parallaxStrength: 0,
   278→      breathing: false,
   279→      sway: false,
   280→      floatY: false,
   281→      liquid: false,
   282→    }),
   283→    base: {
   284→      intensity: 0.7,
   285→      speed: 0.5,
   286→      parallaxEnabled: false,
   287→      liquidEnabled: false,
   288→      particlesEnabled: false,
   289→      shimmerEnabled: false,
   290→      chromaticAberration: 0,
   291→      vignette: 0.2,
   292→      renderMode: "css",
   293→      mouseSmoothing: 0.06,
   294→    },
   295→  },
   296→
   297→  // ============ NEW v2 ADVANCED PRESETS ============
   298→  {
   299→    id: "aurora",
   300→    name: "Aurora",
   301→    emoji: "🌌",
   302→    tagline: "Deriva de color etérea",
   303→    description:
   304→      "Capas con hue-drift lento, glow pulsante y deriva sutil. Crea una aurora boreal de color sobre la imagen.",
   305→    v2: true,
   306→    buildLayer: (depth, i) => ({
   307→      ...DEFAULT_LAYER_ANIM,
   308→      parallaxStrength: 6 + depth * 18,
   309→      mouseVelocityInfluence: 0.4,
   310→      inertia: 0.2,
   311→      breathing: true,
   312→      breathingAmp: 0.5 + depth * 0.4,
   313→      sway: true,
   314→      swayAmp: 0.4,
   315→      driftX: true,
   316→      driftAmp: 0.5,
   317→      hueDrift: true,
   318→      hueDriftAmp: 6 + depth * 6,
   319→      glow: depth > 0.5,
   320→      glowAmp: 0.4,
   321→      phaseOffset: primePhase(i),
   322→    }),
   323→    base: {
   324→      intensity: 1,
   325→      speed: 0.8,
   326→      parallaxEnabled: true,
   327→      liquidEnabled: false,
   328→      particlesEnabled: true,
   329→      shimmerEnabled: true,
   330→      chromaticAberration: 1.6,
   331→      vignette: 0.3,
   332→      renderMode: "css",
   333→      mouseSmoothing: 0.05,
   334→    },
   335→    effects: { bokeh: true, dust: true },
   336→  },
   337→  {
   338→    id: "underwater",
   339→    name: "Underwater",
   340→    emoji: "🌊",
   341→    tagline: "Inmersión acuosa con caustics",
   342→    description:
   343→      "Líquido intenso + wave + focus pull + glow. Simula estar bajo el agua con caustics de luz.",
   344→    v2: true,
   345→    buildLayer: (depth, i) => ({
   346→      ...DEFAULT_LAYER_ANIM,
   347→      parallaxStrength: 4 + depth * 10,
   348→      mouseVelocityInfluence: 0.6,
   349→      inertia: 0.3,
   350→      breathing: true,
   351→      breathingAmp: 0.4,
   352→      sway: true,
   353→      swayAmp: 0.6,
   354→      liquid: true,
   355→      liquidScale: 14 + depth * 8,
   356→      wave: true,
   357→      waveAmp: 1.2,
   358→      focusPull: depth < 0.4,
   359→      focusAmp: 1.5,
   360→      glow: true,
   361→      glowAmp: 0.3,
   362→      hueDrift: true,
   363→      hueDriftAmp: 4,
   364→      phaseOffset: primePhase(i),
   365→    }),
   366→    base: {
   367→      intensity: 1.2,
   368→      speed: 0.7,
   369→      parallaxEnabled: true,
   370→      liquidEnabled: true,
   371→      particlesEnabled: true,
   372→      shimmerEnabled: true,
   373→      chromaticAberration: 2.8,
   374→      vignette: 0.45,
   375→      renderMode: "css",
   376→      mouseSmoothing: 0.04,
   377→    },
   378→    effects: { bokeh: true, lightleak: true },
   379→  },
   380→  {
   381→    id: "ethereal",
   382→    name: "Ethereal",
   383→    emoji: "🪽",
   384→    tagline: "Susurrante y divino",
   385→    description:
   386→      "Brillo suave, niebla, partículas bokeh y deriva etérea. Para retratos y escenas celestiales.",
   387→    v2: true,
   388→    buildLayer: (depth, i) => ({
   389→      ...DEFAULT_LAYER_ANIM,
   390→      parallaxStrength: 5 + depth * 14,
   391→      mouseVelocityInfluence: 0.3,
   392→      inertia: 0.2,
   393→      breathing: true,
   394→      breathingAmp: 0.7 + depth * 0.3,
   395→      sway: true,
   396→      swayAmp: 0.3,
   397→      floatY: depth > 0.3,
   398→      floatAmp: 0.5,
   399→      glow: true,
   400→      glowAmp: 0.5 + depth * 0.3,
   401→      focusPull: depth < 0.3,
   402→      focusAmp: 1,
   403→      phaseOffset: primePhase(i),
   404→    }),
   405→    base: {
   406→      intensity: 0.9,
   407→      speed: 0.75,
   408→      parallaxEnabled: true,
   409→      liquidEnabled: false,
   410→      particlesEnabled: true,
   411→      shimmerEnabled: true,
   412→      chromaticAberration: 0.8,
   413→      vignette: 0.25,
   414→      renderMode: "css",
   415→      mouseSmoothing: 0.04,
   416→    },
   417→    effects: { fog: true, bokeh: true, lightleak: true },
   418→  },
   419→  {
   420→    id: "noir",
   421→    name: "Noir",
   422→    emoji: "🕶️",
   423→    tagline: "Cine negro con grano",
   424→    description:
   425→      "Alto contraste, grano animado, viñeta fuerte y parallax lento. Estética de cine negro.",
   426→    v2: true,
   427→    buildLayer: (depth, i) => ({
   428→      ...DEFAULT_LAYER_ANIM,
   429→      parallaxStrength: 3 + depth * 10,
   430→      mouseVelocityInfluence: 0.2,
   431→      inertia: 0.15,
   432→      breathing: true,
   433→      breathingAmp: 0.3,
   434→      sway: depth > 0.5,
   435→      swayAmp: 0.2,
   436→      jitter: depth > 0.6,
   437→      jitterAmp: 0.4,
   438→      phaseOffset: primePhase(i),
   439→    }),
   440→    base: {
   441→      intensity: 1,
   442→      speed: 0.85,
   443→      parallaxEnabled: true,
   444→      liquidEnabled: false,
   445→      particlesEnabled: false,
   446→      shimmerEnabled: false,
   447→      chromaticAberration: 0,
   448→      vignette: 0.55,
   449→      renderMode: "css",
   450→      mouseSmoothing: 0.05,
   451→    },
   452→    effects: { grain: true },
   453→  },
   454→  {
   455→    id: "cosmic",
   456→    name: "Cosmic",
   457→    emoji: "☄️",
   458→    tagline: "Cosmos con polvo estelar",
   459→    description:
   460→      "Glow intenso, hue drift cósmico, chromatic aberration y muchísimas partículas. Para escenas espaciales.",
   461→    v2: true,
   462→    buildLayer: (depth, i) => ({
   463→      ...DEFAULT_LAYER_ANIM,
   464→      parallaxStrength: 8 + depth * 30,
   465→      mouseVelocityInfluence: 0.7,
   466→      inertia: 0.35,
   467→      breathing: true,
   468→      breathingAmp: 0.6 + depth * 0.6,
   469→      sway: true,
   470→      swayAmp: 0.5,
   471→      driftX: true,
   472→      driftAmp: 0.6,
   473→      glow: true,
   474→      glowAmp: 0.8 + depth * 0.4,
   475→      hueDrift: true,
   476→      hueDriftAmp: 12,
   477→      chromatic: depth > 0.5,
   478→      chromaticAmp: 2,
   479→      phaseOffset: primePhase(i),
   480→    }),
   481→    base: {
   482→      intensity: 1.4,
   483→      speed: 0.9,
   484→      parallaxEnabled: true,
   485→      liquidEnabled: false,
   486→      particlesEnabled: true,
   487→      shimmerEnabled: true,
   488→      chromaticAberration: 3.2,
   489→      vignette: 0.35,
   490→      renderMode: "css",
   491→      mouseSmoothing: 0.04,
   492→    },
   493→    effects: { bokeh: true, dust: true, lightleak: true, godrays: false },
   494→  },
   495→
   496→  // ============ NEW v3 CREATIVE PRESETS ============
   497→  // Each pushes a distinct aesthetic with carefully tuned amplitude + phase combos.
   498→
   499→  {
   500→    id: "paper",
   501→    name: "Paper",
   502→    emoji: "📄",
   503→    tagline: "Papel temblante con grano",
   504→    description:
   505→      "Jitter sutil + breathing + grano. Simula una foto de papel viejo temblando levemente. Cálido y analógico.",
   506→    v2: true,
   507→    buildLayer: (depth, i) => ({
   508→      ...DEFAULT_LAYER_ANIM,
   509→      parallaxStrength: 3 + depth * 8,
   510→      mouseVelocityInfluence: 0.15,
   511→      inertia: 0.1,
   512→      breathing: true,
   513→      breathingAmp: 0.3 + depth * 0.2,
   514→      sway: depth > 0.4,
   515→      swayAmp: 0.25,
   516→      jitter: true,
   517→      jitterAmp: 0.4 + depth * 0.3,
   518→      floatY: depth > 0.6,
   519→      floatAmp: 0.25,
   520→      shadowDrift: depth > 0.5,
   521→      phaseOffset: primePhase(i),
   522→      durationMultiplier: 1.4,
   523→    }),
   524→    base: {
   525→      intensity: 0.85,
   526→      speed: 0.9,
   527→      parallaxEnabled: true,
   528→      liquidEnabled: false,
   529→      particlesEnabled: false,
   530→      shimmerEnabled: false,
   531→      chromaticAberration: 0.2,
   532→      vignette: 0.4,
   533→      renderMode: "css",
   534→      mouseSmoothing: 0.07,
   535→    },
   536→    effects: { grain: true, lightleak: true },
   537→  },
   538→  {
   539→    id: "glass",
   540→    name: "Glass",
   541→    emoji: "🪞",
   542→    tagline: "Vidrio esmerilado refractante",
   543→    description:
   544→      "Chromatic aberration fuerte + z-tilt + sway3d. La imagen se ve a través de un vidrio que se inclina y refracta la luz.",
   545→    v2: true,
   546→    buildLayer: (depth, i) => ({
   547→      ...DEFAULT_LAYER_ANIM,
   548→      parallaxStrength: 6 + depth * 22,
   549→      mouseVelocityInfluence: 0.4,
   550→      inertia: 0.2,
   551→      breathing: true,
   552→      breathingAmp: 0.4,
   553→      zTilt: true,
   554→      zTiltAmp: 2 + depth * 2,
   555→      sway3d: depth > 0.4,
   556→      sway3dAmp: 3 + depth * 2,
   557→      chromatic: true,
   558→      chromaticAmp: 2.5,
   559→      focusPull: depth < 0.3,
   560→      focusAmp: 0.8,
   561→      glow: depth > 0.6,
   562→      glowAmp: 0.3,
   563→      phaseOffset: primePhase(i),
   564→    }),
   565→    base: {
   566→      intensity: 1.1,
   567→      speed: 0.95,
   568→      parallaxEnabled: true,
   569→      liquidEnabled: false,
   570→      particlesEnabled: true,
   571→      shimmerEnabled: true,
   572→      chromaticAberration: 3.6,
   573→      vignette: 0.3,
   574→      renderMode: "css",
   575→      mouseSmoothing: 0.05,
   576→    },
   577→    effects: { bokeh: true, dust: true },
   578→  },
   579→  {
   580→    id: "vintage",
   581→    name: "Vintage",
   582→    emoji: "📽️",
   583→    tagline: "Película 8mm con gate weave",
   584→    description:
   585→      "Gate weave + grano + scanlines + light leak. Replica una proyección de película antigua con todos sus defectos encantadores.",
   586→    v2: true,
   587→    buildLayer: (depth, i) => ({
   588→      ...DEFAULT_LAYER_ANIM,
   589→      parallaxStrength: 2 + depth * 6,
   590→      mouseVelocityInfluence: 0.1,
   591→      inertia: 0.05,
   592→      breathing: true,
   593→      breathingAmp: 0.25,
   594→      sway: depth > 0.5,
   595→      swayAmp: 0.2,
   596→      jitter: true,
   597→      jitterAmp: 0.5,
   598→      scan: true,
   599→      scanAmp: 0.4,
   600→      hueDrift: true,
   601→      hueDriftAmp: 3,
   602→      shadowDrift: depth > 0.6,
   603→      phaseOffset: primePhase(i),
   604→      durationMultiplier: 1.2,
   605→    }),
   606→    base: {
   607→      intensity: 0.95,
   608→      speed: 0.85,
   609→      parallaxEnabled: true,
   610→      liquidEnabled: false,
   611→      particlesEnabled: false,
   612→      shimmerEnabled: false,
   613→      chromaticAberration: 1.4,
   614→      vignette: 0.5,
   615→      renderMode: "css",
   616→      mouseSmoothing: 0.08,
   617→      gateWeave: true,
   618→    },
   619→    effects: { grain: true, lightleak: true },
   620→  },
   621→  {
   622→    id: "techno",
   623→    name: "Techno",
   624→    emoji: "🤖",
   625→    tagline: "Glitch digital rítmico",
   626→    description:
   627→      "Pulso rítmico + scan + jitter + chromatic. Estética cyberpunk con latido techno y artefactos digitales.",
   628→    v2: true,
   629→    buildLayer: (depth, i) => ({
   630→      ...DEFAULT_LAYER_ANIM,
   631→      parallaxStrength: 4 + depth * 14,
   632→      mouseVelocityInfluence: 0.5,
   633→      inertia: 0.15,
   634→      heartbeat: true,
   635→      heartbeatAmp: 0.8 + depth * 0.4,
   636→      scan: true,
   637→      scanAmp: 0.6,
   638→      jitter: depth > 0.4,
   639→      jitterAmp: 0.6,
   640→      chromatic: true,
   641→      chromaticAmp: 2 + depth * 1.5,
   642→      glow: depth > 0.5,
   643→      glowAmp: 0.5,
   644→      phaseOffset: primePhase(i),
   645→      durationMultiplier: 0.8,
   646→    }),
   647→    base: {
   648→      intensity: 1.3,
   649→      speed: 1.3,
   650→      parallaxEnabled: true,
   651→      liquidEnabled: false,
   652→      particlesEnabled: true,
   653→      shimmerEnabled: true,
   654→      chromaticAberration: 3.8,
   655→      vignette: 0.35,
   656→      renderMode: "css",
   657→      mouseSmoothing: 0.04,
   658→    },
   659→    effects: { grain: true },
   660→  },
   661→  {
   662→    id: "zen",
   663→    name: "Zen",
   664→    emoji: "🧘",
   665→    tagline: "Meditación lenta y mínima",
   666→    description:
   667→      "Breathing muy lento + sway sutil + drift mínimo. Movimiento casi imperceptible como un jardín zen. Ideal para paisajes serenos.",
   668→    v2: true,
   669→    buildLayer: (depth, i) => ({
   670→      ...DEFAULT_LAYER_ANIM,
   671→      parallaxStrength: 3 + depth * 10,
   672→      mouseVelocityInfluence: 0.15,
   673→      inertia: 0.25,
   674→      breathing: true,
   675→      breathingAmp: 0.35 + depth * 0.25,
   676→      sway: true,
   677→      swayAmp: 0.2,
   678→      driftX: depth > 0.5,
   679→      driftAmp: 0.2,
   680→      floatY: depth > 0.7,
   681→      floatAmp: 0.25,
   682→      phaseOffset: primePhase(i),
   683→      durationMultiplier: 2.2,
   684→    }),
   685→    base: {
   686→      intensity: 0.6,
   687→      speed: 0.55,
   688→      parallaxEnabled: true,
   689→      liquidEnabled: false,
   690→      particlesEnabled: true,
   691→      shimmerEnabled: false,
   692→      chromaticAberration: 0.3,
   693→      vignette: 0.2,
   694→      renderMode: "css",
   695→      mouseSmoothing: 0.03,
   696→    },
   697→    effects: { dust: true },
   698→  },
   699→  {
   700→    id: "lava",
   701→    name: "Lava",
   702→    emoji: "🌋",
   703→    tagline: "Magma fluyente con calor",
   704→    description:
   705→      "Liquid intenso + hue drift cálido + glow naranja + wave. Simula el movimiento convectivo de la lava incandescente.",
   706→    v2: true,
   707→    buildLayer: (depth, i) => ({
   708→      ...DEFAULT_LAYER_ANIM,
   709→      parallaxStrength: 5 + depth * 14,
   710→      mouseVelocityInfluence: 0.3,
   711→      inertia: 0.35,
   712→      breathing: true,
   713→      breathingAmp: 0.5,
   714→      sway: true,
   715→      swayAmp: 0.4,
   716→      liquid: true,
   717→      liquidScale: 12 + depth * 10,
   718→      wave: true,
   719→      waveAmp: 0.9,
   720→      glow: true,
   721→      glowAmp: 0.6 + depth * 0.4,
   722→      hueDrift: true,
   723→      hueDriftAmp: 5,
   724→      phaseOffset: primePhase(i),
   725→    }),
   726→    base: {
   727→      intensity: 1.25,
   728→      speed: 0.65,
   729→      parallaxEnabled: true,
   730→      liquidEnabled: true,
   731→      particlesEnabled: true,
   732→      shimmerEnabled: true,
   733→      chromaticAberration: 1.8,
   734→      vignette: 0.4,
   735→      renderMode: "css",
   736→      mouseSmoothing: 0.05,
   737→    },
   738→    effects: { embers: true, lightleak: true },
   739→  },
   740→  {
   741→    id: "prism",
   742→    name: "Prism",
   743→    emoji: "🔮",
   744→    tagline: "Prisma refractante arcoíris",
   745→    description:
   746→      "Hue drift extremo + chromatic aberration + ripple + glow. La imagen se descompone como a través de un prisma que crea arcoíris.",
   747→    v2: true,
   748→    buildLayer: (depth, i) => ({
   749→      ...DEFAULT_LAYER_ANIM,
   750→      parallaxStrength: 7 + depth * 20,
   751→      mouseVelocityInfluence: 0.45,
   752→      inertia: 0.25,
   753→      breathing: true,
   754→      breathingAmp: 0.4,
   755→      ripple: true,
   756→      rippleAmp: 3 + depth * 3,
   757→      hueDrift: true,
   758→      hueDriftAmp: 18 + depth * 10,
   759→      chromatic: true,
   760→      chromaticAmp: 3,
   761→      glow: depth > 0.5,
   762→      glowAmp: 0.5,
   763→      sway3d: true,
   764→      sway3dAmp: 2,
   765→      phaseOffset: primePhase(i),
   766→    }),
   767→    base: {
   768→      intensity: 1.2,
   769→      speed: 0.9,
   770→      parallaxEnabled: true,
   771→      liquidEnabled: false,
   772→      particlesEnabled: true,
   773→      shimmerEnabled: true,
   774→      chromaticAberration: 4.2,
   775→      vignette: 0.3,
   776→      renderMode: "css",
   777→      mouseSmoothing: 0.05,
   778→    },
   779→    effects: { bokeh: true, dust: true, lightleak: true },
   780→  },
   781→  {
   782→    id: "ghost",
   783→    name: "Ghost",
   784→    emoji: "👻",
   785→    tagline: "Espectral etéreo y frío",
   786→    description:
   787→      "Hue drift frío + focus pull + drift lento + opacidad pulsante. Crea appariciones espectrales que aparecen y desaparecen.",
   788→    v2: true,
   789→    buildLayer: (depth, i) => ({
   790→      ...DEFAULT_LAYER_ANIM,
   791→      parallaxStrength: 4 + depth * 16,
   792→      mouseVelocityInfluence: 0.2,
   793→      inertia: 0.4,
   794→      breathing: true,
   795→      breathingAmp: 0.6,
   796→      sway: true,
   797→      swayAmp: 0.35,
   798→      floatY: true,
   799→      floatAmp: 0.6 + depth * 0.4,
   800→      driftX: true,
   801→      driftAmp: 0.5,
   802→      focusPull: true,
   803→      focusAmp: 1.5,
   804→      hueDrift: true,
   805→      hueDriftAmp: 8,
   806→      glow: true,
   807→      glowAmp: 0.4,
   808→      phaseOffset: primePhase(i),
   809→      durationMultiplier: 1.5,
   810→    }),
   811→    base: {
   812→      intensity: 0.85,
   813→      speed: 0.6,
   814→      parallaxEnabled: true,
   815→      liquidEnabled: false,
   816→      particlesEnabled: true,
   817→      shimmerEnabled: true,
   818→      chromaticAberration: 1.2,
   819→      vignette: 0.35,
   820→      renderMode: "css",
   821→      mouseSmoothing: 0.04,
   822→    },
   823→    effects: { fog: true, dust: true, lightleak: true },
   824→  },
   825→  {
   826→    id: "origami",
   827→    name: "Origami",
   828→    emoji: "🦢",
   829→    tagline: "Papel plegado 3D",
   830→    description:
   831→      "Z-tilt + sway3d + twist + breathing. Las capas se pliegan como papel origami, rotando en 3D con elegancia.",
   832→    v2: true,
   833→    buildLayer: (depth, i) => ({
   834→      ...DEFAULT_LAYER_ANIM,
   835→      parallaxStrength: 5 + depth * 18,
   836→      mouseVelocityInfluence: 0.35,
   837→      inertia: 0.2,
   838→      breathing: true,
   839→      breathingAmp: 0.45,
   840→      zTilt: true,
   841→      zTiltAmp: 3 + depth * 3,
   842→      sway3d: true,
   843→      sway3dAmp: 4 + depth * 3,
   844→      twist: depth > 0.5,
   845→      twistAmp: 0.5,
   846→      shadowDrift: true,
   847→      phaseOffset: primePhase(i),
   848→    }),
   849→    base: {
   850→      intensity: 1,
   851→      speed: 0.85,
   852→      parallaxEnabled: true,
   853→      liquidEnabled: false,
   854→      particlesEnabled: false,
   855→      shimmerEnabled: true,
   856→      chromaticAberration: 0.6,
   857→      vignette: 0.3,
   858→      renderMode: "css3d",
   859→      mouseSmoothing: 0.05,
   860→      perspective: 1400,
   861→      rotate3dStrength: 10,
   862→    },
   863→    effects: { dust: true },
   864→  },
   865→  {
   866→    id: "neon",
   867→    name: "Neon",
   868→    emoji: "💡",
   869→    tagline: "Neón brillante cyberpunk",
   870→    description:
   871→      "Glow extremo + chromatic + hue drift + scan. Estética neon cyberpunk con brillos eléctricos y aberración cromática.",
   872→    v2: true,
   873→    buildLayer: (depth, i) => ({
   874→      ...DEFAULT_LAYER_ANIM,
   875→      parallaxStrength: 6 + depth * 22,
   876→      mouseVelocityInfluence: 0.55,
   877→      inertia: 0.2,
   878→      breathing: true,
   879→      breathingAmp: 0.5 + depth * 0.3,
   880→      glow: true,
   881→      glowAmp: 1 + depth * 0.6,
   882→      chromatic: true,
   883→      chromaticAmp: 2.5 + depth * 1.5,
   884→      hueDrift: true,
   885→      hueDriftAmp: 10,
   886→      scan: depth > 0.4,
   887→      scanAmp: 0.5,
   888→      jitter: depth > 0.6,
   889→      jitterAmp: 0.3,
   890→      phaseOffset: primePhase(i),
   891→    }),
   892→    base: {
   893→      intensity: 1.35,
   894→      speed: 1.1,
   895→      parallaxEnabled: true,
   896→      liquidEnabled: false,
   897→      particlesEnabled: true,
   898→      shimmerEnabled: true,
   899→      chromaticAberration: 4.5,
   900→      vignette: 0.45,
   901→      renderMode: "css",
   902→      mouseSmoothing: 0.04,
   903→    },
   904→    effects: { grain: true, lightleak: true },
   905→  },
   906→];
   907→
   908→export const PRESET_MAP: Record<PresetId, PresetMeta> = PRESETS.reduce(
   909→  (acc, p) => {
   910→    acc[p.id] = p;
   911→    return acc;
   912→  },
   913→  {} as Record<PresetId, PresetMeta>
   914→);
   915→
   916→export function buildAnimationFromPreset(
   917→  presetId: PresetId,
   918→  layerIds: string[],
   919→  layerDepths: Record<string, number>
   920→): AnimationConfig {
   921→  const preset = PRESET_MAP[presetId];
   922→  const layers: Record<string, LayerAnimationConfig> = {};
   923→  layerIds.forEach((id, i) => {
   924→    const depth = layerDepths[id] ?? 0.5;
   925→    layers[id] = { layerId: id, ...preset.buildLayer(depth, i, layerIds.length) };
   926→  });
   927→
   928→  const effects = ALL_EFFECTS.reduce(
   929→    (acc, e) => {
   930→      acc[e] = preset.effects?.[e] ?? false;
   931→      return acc;
   932→    },
   933→    {} as Record<EffectType, boolean>
   934→  );
   935→
   936→  return {
   937→    preset: presetId,
   938→    intensity: preset.base.intensity,
   939→    speed: preset.base.speed,
   940→    parallaxEnabled: preset.base.parallaxEnabled,
   941→    liquidEnabled: preset.base.liquidEnabled,
   942→    particlesEnabled: preset.base.particlesEnabled,
   943→    shimmerEnabled: preset.base.shimmerEnabled,
   944→    chromaticAberration: preset.base.chromaticAberration,
   945→    vignette: preset.base.vignette,
   946→    reducedMotion: false,
   947→    renderMode: preset.base.renderMode,
   948→    mouseSmoothing: preset.base.mouseSmoothing,
   949→    perspective: preset.base.perspective ?? 1000,
   950→    rotate3dStrength: preset.base.rotate3dStrength ?? 8,
   951→    scrollParallax: 0.4,
   952→    entranceEnabled: true,
   953→    colorGrade: "none",
   954→    letterbox: false,
   955→    // v3: presets can now enable gateWeave (vintage preset)
   956→    gateWeave: (preset.base as any).gateWeave ?? false,
   957→    dofEnabled: false,
   958→    focusDepth: 0.5,
   959→    aperture: 0.3,
   960→    focusMode: "manual",
   961→    scaleWithDepth: true,
   962→    sceneComposition: "free",
   963→    atmoLightCycle: false,
   964→    atmoFogDrift: false,
   965→    atmoTimelapse: false,
   966→    atmoSeasonal: false,
   967→    depthFogEnabled: false,
   968→    depthFogDensity: 0.4,
   969→    bloomEnabled: false,
   970→    bloomIntensity: 0.5,
   971→    toneMapStrength: 0.6,
   972→    relightingEnabled: false,
   973→    relightingAzimuth: 45,
   974→    relightingElevation: 45,
   975→    relightingIntensity: 0.5,
   976→    relightingColorTemp: 0.3,
   977→    colorScriptEnabled: false,
   978→    colorScriptAct: -1,
   979→    motionBlurEnabled: false,
   980→    motionBlurStrength: 0.5,
   981→    layers,
   982→    effects,
   983→  };
   984→}
   985→