     1ŌåÆ     1ŌåÆimport type {
     2ŌåÆ     2ŌåÆ  AnimationConfig,
     3ŌåÆ     3ŌåÆ  LayerAnimationConfig,
     4ŌåÆ     4ŌåÆ  PresetId,
     5ŌåÆ     5ŌåÆ  EffectType,
     6ŌåÆ     6ŌåÆ} from "./types";
     7ŌåÆ     7ŌåÆimport { DEFAULT_LAYER_ANIM, DEFAULT_TRANSFORM, ALL_EFFECTS } from "./types";
     8ŌåÆ     8ŌåÆ
     9ŌåÆ     9ŌåÆexport interface PresetMeta {
    10ŌåÆ    10ŌåÆ  id: PresetId;
    11ŌåÆ    11ŌåÆ  name: string;
    12ŌåÆ    12ŌåÆ  emoji: string;
    13ŌåÆ    13ŌåÆ  tagline: string;
    14ŌåÆ    14ŌåÆ  description: string;
    15ŌåÆ    15ŌåÆ  /** builds per-layer config from a base layer (depth 0..1, index) */
    16ŌåÆ    16ŌåÆ  buildLayer: (depth: number, index: number, total: number) => Omit<LayerAnimationConfig, "layerId">;
    17ŌåÆ    17ŌåÆ  base: Pick<
    18ŌåÆ    18ŌåÆ    AnimationConfig,
    19ŌåÆ    19ŌåÆ    | "intensity"
    20ŌåÆ    20ŌåÆ    | "speed"
    21ŌåÆ    21ŌåÆ    | "parallaxEnabled"
    22ŌåÆ    22ŌåÆ    | "liquidEnabled"
    23ŌåÆ    23ŌåÆ    | "particlesEnabled"
    24ŌåÆ    24ŌåÆ    | "shimmerEnabled"
    25ŌåÆ    25ŌåÆ    | "chromaticAberration"
    26ŌåÆ    26ŌåÆ    | "vignette"
    27ŌåÆ    27ŌåÆ    | "renderMode"
    28ŌåÆ    28ŌåÆ    | "mouseSmoothing"
    29ŌåÆ    29ŌåÆ  > & {
    30ŌåÆ    30ŌåÆ    perspective?: number;
    31ŌåÆ    31ŌåÆ    rotate3dStrength?: number;
    32ŌåÆ    32ŌåÆ  };
    33ŌåÆ    33ŌåÆ  effects?: Partial<Record<EffectType, boolean>>;
    34ŌåÆ    34ŌåÆ  /** whether this preset is "advanced" (v2) */
    35ŌåÆ    35ŌåÆ  v2?: boolean;
    36ŌåÆ    36ŌåÆ}
    37ŌåÆ    37ŌåÆ
    38ŌåÆ    38ŌåÆ
    39ŌåÆ    39ŌåÆ// helper: prime-ish phase offset per layer so animations desync
    40ŌåÆ    40ŌåÆconst primePhase = (i: number) => (i * 0.37) % 1;
    41ŌåÆ    41ŌåÆ
    42ŌåÆ    42ŌåÆexport const PRESETS: PresetMeta[] = [
    43ŌåÆ    43ŌåÆ  // ============ ORIGINAL 8 ============
    44ŌåÆ    44ŌåÆ  {
    45ŌåÆ    45ŌåÆ    id: "dream",
    46ŌåÆ    46ŌåÆ    name: "Dream",
    47ŌåÆ    47ŌåÆ    emoji: "­¤īÖ",
    48ŌåÆ    48ŌåÆ    tagline: "Respiraci├│n sutil + l├Łquido + parallax",
    49ŌåÆ    49ŌåÆ    description:
    50ŌåÆ    50ŌåÆ      "El efecto por defecto. La imagen respira, se balancea dulcemente y ondula como agua. Parallax suave con el mouse.",
    51ŌåÆ    51ŌåÆ    buildLayer: (depth, i) => ({
    52ŌåÆ    52ŌåÆ      ...DEFAULT_LAYER_ANIM,
    53ŌåÆ    53ŌåÆ      parallaxStrength: 8 + depth * 28,
    54ŌåÆ    54ŌåÆ      mouseVelocityInfluence: 0.3,
    55ŌåÆ    55ŌåÆ      breathing: true,
    56ŌåÆ    56ŌåÆ      breathingAmp: 0.6 + depth * 0.6,
    57ŌåÆ    57ŌåÆ      sway: true,
    58ŌåÆ    58ŌåÆ      swayAmp: 0.5 + depth * 0.6,
    59ŌåÆ    59ŌåÆ      floatY: depth > 0.6,
    60ŌåÆ    60ŌåÆ      floatAmp: 0.6,
    61ŌåÆ    61ŌåÆ      phaseOffset: primePhase(i),
    62ŌåÆ    62ŌåÆ    }),
    63ŌåÆ    63ŌåÆ    base: {
    64ŌåÆ    64ŌåÆ      intensity: 1,
    65ŌåÆ    65ŌåÆ      speed: 1,
    66ŌåÆ    66ŌåÆ      parallaxEnabled: true,
    67ŌåÆ    67ŌåÆ      liquidEnabled: true,
    68ŌåÆ    68ŌåÆ      particlesEnabled: true,
    69ŌåÆ    69ŌåÆ      shimmerEnabled: true,
    70ŌåÆ    70ŌåÆ      chromaticAberration: 1.2,
    71ŌåÆ    71ŌåÆ      vignette: 0.25,
    72ŌåÆ    72ŌåÆ      renderMode: "css",
    73ŌåÆ    73ŌåÆ      mouseSmoothing: 0.06,
    74ŌåÆ    74ŌåÆ    },
    75ŌåÆ    75ŌåÆ    effects: { dust: true },
    76ŌåÆ    76ŌåÆ  },
    77ŌåÆ    77ŌåÆ  {
    78ŌåÆ    78ŌåÆ    id: "float",
    79ŌåÆ    79ŌåÆ    name: "Float",
    80ŌåÆ    80ŌåÆ    emoji: "­¤¬Č",
    81ŌåÆ    81ŌåÆ    tagline: "Capas flotando en el aire",
    82ŌåÆ    82ŌåÆ    description:
    83ŌåÆ    83ŌåÆ      "Cada capa flota y deriva suavemente como si estuviera suspendida en el aire. Sin distorsi├│n l├Łquida.",
    84ŌåÆ    84ŌåÆ    buildLayer: (depth, i) => ({
    85ŌåÆ    85ŌåÆ      ...DEFAULT_LAYER_ANIM,
    86ŌåÆ    86ŌåÆ      parallaxStrength: 12 + depth * 36,
    87ŌåÆ    87ŌåÆ      mouseVelocityInfluence: 0.5,
    88ŌåÆ    88ŌåÆ      inertia: 0.25,
    89ŌåÆ    89ŌåÆ      breathing: true,
    90ŌåÆ    90ŌåÆ      breathingAmp: 0.8,
    91ŌåÆ    91ŌåÆ      sway: depth > 0.4,
    92ŌåÆ    92ŌåÆ      swayAmp: 0.4,
    93ŌåÆ    93ŌåÆ      floatY: true,
    94ŌåÆ    94ŌåÆ      floatAmp: 0.5 + depth * 0.8,
    95ŌåÆ    95ŌåÆ      driftX: true,
    96ŌåÆ    96ŌåÆ      driftAmp: 0.4 + depth * 0.5,
    97ŌåÆ    97ŌåÆ      phaseOffset: primePhase(i),
    98ŌåÆ    98ŌåÆ    }),
    99ŌåÆ    99ŌåÆ    base: {
   100ŌåÆ   100ŌåÆ      intensity: 1.1,
   101ŌåÆ   101ŌåÆ      speed: 0.85,
   102ŌåÆ   102ŌåÆ      parallaxEnabled: true,
   103ŌåÆ   103ŌåÆ      liquidEnabled: false,
   104ŌåÆ   104ŌåÆ      particlesEnabled: true,
   105ŌåÆ   105ŌåÆ      shimmerEnabled: false,
   106ŌåÆ   106ŌåÆ      chromaticAberration: 0.6,
   107ŌåÆ   107ŌåÆ      vignette: 0.15,
   108ŌåÆ   108ŌåÆ      renderMode: "css",
   109ŌåÆ   109ŌåÆ      mouseSmoothing: 0.05,
   110ŌåÆ   110ŌåÆ    },
   111ŌåÆ   111ŌåÆ  },
   112ŌåÆ   112ŌåÆ  {
   113ŌåÆ   113ŌåÆ    id: "pulse",
   114ŌåÆ   114ŌåÆ    name: "Pulse",
   115ŌåÆ   115ŌåÆ    emoji: "­¤Æō",
   116ŌåÆ   116ŌåÆ    tagline: "Latido r├Łtmico org├Īnico",
   117ŌåÆ   117ŌåÆ    description:
   118ŌåÆ   118ŌåÆ      "La imagen late como un coraz├│n. Respiraci├│n intensa y opacidad pulsante, sin parallax.",
   119ŌåÆ   119ŌåÆ    buildLayer: (depth, i) => ({
   120ŌåÆ   120ŌåÆ      ...DEFAULT_LAYER_ANIM,
   121ŌåÆ   121ŌåÆ      parallaxStrength: depth * 14,
   122ŌåÆ   122ŌåÆ      breathing: true,
   123ŌåÆ   123ŌåÆ      breathingAmp: 1.2 + depth * 0.6,
   124ŌåÆ   124ŌåÆ      glow: depth > 0.5,
   125ŌåÆ   125ŌåÆ      glowAmp: 0.5,
   126ŌåÆ   126ŌåÆ      sway: false,
   127ŌåÆ   127ŌåÆ      floatY: false,
   128ŌåÆ   128ŌåÆ      liquid: false,
   129ŌåÆ   129ŌåÆ      phaseOffset: primePhase(i),
   130ŌåÆ   130ŌåÆ    }),
   131ŌåÆ   131ŌåÆ    base: {
   132ŌåÆ   132ŌåÆ      intensity: 1.3,
   133ŌåÆ   133ŌåÆ      speed: 0.7,
   134ŌåÆ   134ŌåÆ      parallaxEnabled: false,
   135ŌåÆ   135ŌåÆ      liquidEnabled: false,
   136ŌåÆ   136ŌåÆ      particlesEnabled: true,
   137ŌåÆ   137ŌåÆ      shimmerEnabled: true,
   138ŌåÆ   138ŌåÆ      chromaticAberration: 0.4,
   139ŌåÆ   139ŌåÆ      vignette: 0.35,
   140ŌåÆ   140ŌåÆ      renderMode: "css",
   141ŌåÆ   141ŌåÆ      mouseSmoothing: 0.06,
   142ŌåÆ   142ŌåÆ    },
   143ŌåÆ   143ŌåÆ  },
   144ŌåÆ   144ŌåÆ  {
   145ŌåÆ   145ŌåÆ    id: "liquid",
   146ŌåÆ   146ŌåÆ    name: "Liquid",
   147ŌåÆ   147ŌåÆ    emoji: "­¤Æ¦",
   148ŌåÆ   148ŌåÆ    tagline: "Distorsi├│n l├Łquida LSD",
   149ŌåÆ   149ŌåÆ    description:
   150ŌåÆ   150ŌåÆ      "M├Īxima distorsi├│n SVG tipo agua. La imagen se ondula como una superficie l├Łquida.",
   151ŌåÆ   151ŌåÆ    buildLayer: (depth, i) => ({
   152ŌåÆ   152ŌåÆ      ...DEFAULT_LAYER_ANIM,
   153ŌåÆ   153ŌåÆ      parallaxStrength: 6 + depth * 16,
   154ŌåÆ   154ŌåÆ      breathing: true,
   155ŌåÆ   155ŌåÆ      breathingAmp: 0.4,
   156ŌåÆ   156ŌåÆ      sway: true,
   157ŌåÆ   157ŌåÆ      swayAmp: 0.3,
   158ŌåÆ   158ŌåÆ      liquid: true,
   159ŌåÆ   159ŌåÆ      liquidScale: 10 + depth * 8,
   160ŌåÆ   160ŌåÆ      wave: true,
   161ŌåÆ   161ŌåÆ      waveAmp: 0.6,
   162ŌåÆ   162ŌåÆ      phaseOffset: primePhase(i),
   163ŌåÆ   163ŌåÆ    }),
   164ŌåÆ   164ŌåÆ    base: {
   165ŌåÆ   165ŌåÆ      intensity: 1,
   166ŌåÆ   166ŌåÆ      speed: 0.9,
   167ŌåÆ   167ŌåÆ      parallaxEnabled: true,
   168ŌåÆ   168ŌåÆ      liquidEnabled: true,
   169ŌåÆ   169ŌåÆ      particlesEnabled: true,
   170ŌåÆ   170ŌåÆ      shimmerEnabled: true,
   171ŌåÆ   171ŌåÆ      chromaticAberration: 2.4,
   172ŌåÆ   172ŌåÆ      vignette: 0.3,
   173ŌåÆ   173ŌåÆ      renderMode: "css",
   174ŌåÆ   174ŌåÆ      mouseSmoothing: 0.07,
   175ŌåÆ   175ŌåÆ    },
   176ŌåÆ   176ŌåÆ  },
   177ŌåÆ   177ŌåÆ  {
   178ŌåÆ   178ŌåÆ    id: "cinematic3d",
   179ŌåÆ   179ŌåÆ    name: "Cinematic 3D",
   180ŌåÆ   180ŌåÆ    emoji: "­¤Ä¼",
   181ŌåÆ   181ŌåÆ    tagline: "Parallax por mapa de profundidad (WebGL)",
   182ŌåÆ   182ŌåÆ    description:
   183ŌåÆ   183ŌåÆ      "Usa el mapa de profundidad generado por IA para un parallax 3D real p├Łxel-a-p├Łxel.",
   184ŌåÆ   184ŌåÆ    buildLayer: () => ({
   185ŌåÆ   185ŌåÆ      ...DEFAULT_LAYER_ANIM,
   186ŌåÆ   186ŌåÆ      parallaxStrength: 0,
   187ŌåÆ   187ŌåÆ      breathing: true,
   188ŌåÆ   188ŌåÆ      breathingAmp: 0.4,
   189ŌåÆ   189ŌåÆ      sway: false,
   190ŌåÆ   190ŌåÆ      liquid: false,
   191ŌåÆ   191ŌåÆ    }),
   192ŌåÆ   192ŌåÆ    base: {
   193ŌåÆ   193ŌåÆ      intensity: 1.2,
   194ŌåÆ   194ŌåÆ      speed: 1,
   195ŌåÆ   195ŌåÆ      parallaxEnabled: true,
   196ŌåÆ   196ŌåÆ      liquidEnabled: false,
   197ŌåÆ   197ŌåÆ      particlesEnabled: false,
   198ŌåÆ   198ŌåÆ      shimmerEnabled: false,
   199ŌåÆ   199ŌåÆ      chromaticAberration: 1.8,
   200ŌåÆ   200ŌåÆ      vignette: 0.4,
   201ŌåÆ   201ŌåÆ      renderMode: "webgl",
   202ŌåÆ   202ŌåÆ      mouseSmoothing: 0.05,
   203ŌåÆ   203ŌåÆ    },
   204ŌåÆ   204ŌåÆ  },
   205ŌåÆ   205ŌåÆ  {
   206ŌåÆ   206ŌåÆ    id: "shimmer",
   207ŌåÆ   207ŌåÆ    name: "Shimmer",
   208ŌåÆ   208ŌåÆ    emoji: "Ō£©",
   209ŌåÆ   209ŌåÆ    tagline: "Brillo de luz barriente",
   210ŌåÆ   210ŌåÆ    description:
   211ŌåÆ   211ŌåÆ      "Un haz de luz barre la imagen lentamente. Sutil movimiento + shimmer.",
   212ŌåÆ   212ŌåÆ    buildLayer: (depth, i) => ({
   213ŌåÆ   213ŌåÆ      ...DEFAULT_LAYER_ANIM,
   214ŌåÆ   214ŌåÆ      parallaxStrength: 4 + depth * 12,
   215ŌåÆ   215ŌåÆ      breathing: true,
   216ŌåÆ   216ŌåÆ      breathingAmp: 0.3,
   217ŌåÆ   217ŌåÆ      sway: false,
   218ŌåÆ   218ŌåÆ      liquid: false,
   219ŌåÆ   219ŌåÆ      phaseOffset: primePhase(i),
   220ŌåÆ   220ŌåÆ    }),
   221ŌåÆ   221ŌåÆ    base: {
   222ŌåÆ   222ŌåÆ      intensity: 0.8,
   223ŌåÆ   223ŌåÆ      speed: 1.2,
   224ŌåÆ   224ŌåÆ      parallaxEnabled: true,
   225ŌåÆ   225ŌåÆ      liquidEnabled: false,
   226ŌåÆ   226ŌåÆ      particlesEnabled: false,
   227ŌåÆ   227ŌåÆ      shimmerEnabled: true,
   228ŌåÆ   228ŌåÆ      chromaticAberration: 0.8,
   229ŌåÆ   229ŌåÆ      vignette: 0.2,
   230ŌåÆ   230ŌåÆ      renderMode: "css",
   231ŌåÆ   231ŌåÆ      mouseSmoothing: 0.06,
   232ŌåÆ   232ŌåÆ    },
   233ŌåÆ   233ŌåÆ  },
   234ŌåÆ   234ŌåÆ  {
   235ŌåÆ   235ŌåÆ    id: "boil",
   236ŌåÆ   236ŌåÆ    name: "Hand-drawn Boil",
   237ŌåÆ   237ŌåÆ    emoji: "Ō£Å’ĖÅ",
   238ŌåÆ   238ŌåÆ    tagline: "Temblor de ilustraci├│n animada",
   239ŌåÆ   239ŌåÆ    description:
   240ŌåÆ   240ŌåÆ      "El 'boiling' de la animaci├│n tradicional: temblor org├Īnico continuo como dibujo a mano.",
   241ŌåÆ   241ŌåÆ    buildLayer: (depth, i) => ({
   242ŌåÆ   242ŌåÆ      ...DEFAULT_LAYER_ANIM,
   243ŌåÆ   243ŌåÆ      parallaxStrength: 2 + depth * 6,
   244ŌåÆ   244ŌåÆ      breathing: false,
   245ŌåÆ   245ŌåÆ      sway: false,
   246ŌåÆ   246ŌåÆ      liquid: true,
   247ŌåÆ   247ŌåÆ      liquidScale: 4 + depth * 4,
   248ŌåÆ   248ŌåÆ      jitter: true,
   249ŌåÆ   249ŌåÆ      jitterAmp: 0.8,
   250ŌåÆ   250ŌåÆ      floatY: true,
   251ŌåÆ   251ŌåÆ      floatAmp: 0.3,
   252ŌåÆ   252ŌåÆ      phaseOffset: primePhase(i),
   253ŌåÆ   253ŌåÆ      durationMultiplier: 1.6,
   254ŌåÆ   254ŌåÆ    }),
   255ŌåÆ   255ŌåÆ    base: {
   256ŌåÆ   256ŌåÆ      intensity: 1.4,
   257ŌåÆ   257ŌåÆ      speed: 1.6,
   258ŌåÆ   258ŌåÆ      parallaxEnabled: true,
   259ŌåÆ   259ŌåÆ      liquidEnabled: true,
   260ŌåÆ   260ŌåÆ      particlesEnabled: false,
   261ŌåÆ   261ŌåÆ      shimmerEnabled: false,
   262ŌåÆ   262ŌåÆ      chromaticAberration: 0.3,
   263ŌåÆ   263ŌåÆ      vignette: 0.1,
   264ŌåÆ   264ŌåÆ      renderMode: "css",
   265ŌåÆ   265ŌåÆ      mouseSmoothing: 0.08,
   266ŌåÆ   266ŌåÆ    },
   267ŌåÆ   267ŌåÆ  },
   268ŌåÆ   268ŌåÆ  {
   269ŌåÆ   269ŌåÆ    id: "kenburns",
   270ŌåÆ   270ŌåÆ    name: "Ken Burns",
   271ŌåÆ   271ŌåÆ    emoji: "­¤Äź",
   272ŌåÆ   272ŌåÆ    tagline: "Zoom y pan lento cinematogr├Īfico",
   273ŌåÆ   273ŌåÆ    description:
   274ŌåÆ   274ŌåÆ      "El cl├Īsico efecto Ken Burns: zoom muy lento + pan sutil. Sin parallax de mouse.",
   275ŌåÆ   275ŌåÆ    buildLayer: () => ({
   276ŌåÆ   276ŌåÆ      ...DEFAULT_LAYER_ANIM,
   277ŌåÆ   277ŌåÆ      parallaxStrength: 0,
   278ŌåÆ   278ŌåÆ      breathing: false,
   279ŌåÆ   279ŌåÆ      sway: false,
   280ŌåÆ   280ŌåÆ      floatY: false,
   281ŌåÆ   281ŌåÆ      liquid: false,
   282ŌåÆ   282ŌåÆ    }),
   283ŌåÆ   283ŌåÆ    base: {
   284ŌåÆ   284ŌåÆ      intensity: 0.7,
   285ŌåÆ   285ŌåÆ      speed: 0.5,
   286ŌåÆ   286ŌåÆ      parallaxEnabled: false,
   287ŌåÆ   287ŌåÆ      liquidEnabled: false,
   288ŌåÆ   288ŌåÆ      particlesEnabled: false,
   289ŌåÆ   289ŌåÆ      shimmerEnabled: false,
   290ŌåÆ   290ŌåÆ      chromaticAberration: 0,
   291ŌåÆ   291ŌåÆ      vignette: 0.2,
   292ŌåÆ   292ŌåÆ      renderMode: "css",
   293ŌåÆ   293ŌåÆ      mouseSmoothing: 0.06,
   294ŌåÆ   294ŌåÆ    },
   295ŌåÆ   295ŌåÆ  },
   296ŌåÆ   296ŌåÆ
   297ŌåÆ   297ŌåÆ  // ============ NEW v2 ADVANCED PRESETS ============
   298ŌåÆ   298ŌåÆ  {
   299ŌåÆ   299ŌåÆ    id: "aurora",
   300ŌåÆ   300ŌåÆ    name: "Aurora",
   301ŌåÆ   301ŌåÆ    emoji: "­¤īī",
   302ŌåÆ   302ŌåÆ    tagline: "Deriva de color et├®rea",
   303ŌåÆ   303ŌåÆ    description:
   304ŌåÆ   304ŌåÆ      "Capas con hue-drift lento, glow pulsante y deriva sutil. Crea una aurora boreal de color sobre la imagen.",
   305ŌåÆ   305ŌåÆ    v2: true,
   306ŌåÆ   306ŌåÆ    buildLayer: (depth, i) => ({
   307ŌåÆ   307ŌåÆ      ...DEFAULT_LAYER_ANIM,
   308ŌåÆ   308ŌåÆ      parallaxStrength: 6 + depth * 18,
   309ŌåÆ   309ŌåÆ      mouseVelocityInfluence: 0.4,
   310ŌåÆ   310ŌåÆ      inertia: 0.2,
   311ŌåÆ   311ŌåÆ      breathing: true,
   312ŌåÆ   312ŌåÆ      breathingAmp: 0.5 + depth * 0.4,
   313ŌåÆ   313ŌåÆ      sway: true,
   314ŌåÆ   314ŌåÆ      swayAmp: 0.4,
   315ŌåÆ   315ŌåÆ      driftX: true,
   316ŌåÆ   316ŌåÆ      driftAmp: 0.5,
   317ŌåÆ   317ŌåÆ      hueDrift: true,
   318ŌåÆ   318ŌåÆ      hueDriftAmp: 6 + depth * 6,
   319ŌåÆ   319ŌåÆ      glow: depth > 0.5,
   320ŌåÆ   320ŌåÆ      glowAmp: 0.4,
   321ŌåÆ   321ŌåÆ      phaseOffset: primePhase(i),
   322ŌåÆ   322ŌåÆ    }),
   323ŌåÆ   323ŌåÆ    base: {
   324ŌåÆ   324ŌåÆ      intensity: 1,
   325ŌåÆ   325ŌåÆ      speed: 0.8,
   326ŌåÆ   326ŌåÆ      parallaxEnabled: true,
   327ŌåÆ   327ŌåÆ      liquidEnabled: false,
   328ŌåÆ   328ŌåÆ      particlesEnabled: true,
   329ŌåÆ   329ŌåÆ      shimmerEnabled: true,
   330ŌåÆ   330ŌåÆ      chromaticAberration: 1.6,
   331ŌåÆ   331ŌåÆ      vignette: 0.3,
   332ŌåÆ   332ŌåÆ      renderMode: "css",
   333ŌåÆ   333ŌåÆ      mouseSmoothing: 0.05,
   334ŌåÆ   334ŌåÆ    },
   335ŌåÆ   335ŌåÆ    effects: { bokeh: true, dust: true },
   336ŌåÆ   336ŌåÆ  },
   337ŌåÆ   337ŌåÆ  {
   338ŌåÆ   338ŌåÆ    id: "underwater",
   339ŌåÆ   339ŌåÆ    name: "Underwater",
   340ŌåÆ   340ŌåÆ    emoji: "­¤īŖ",
   341ŌåÆ   341ŌåÆ    tagline: "Inmersi├│n acuosa con caustics",
   342ŌåÆ   342ŌåÆ    description:
   343ŌåÆ   343ŌåÆ      "L├Łquido intenso + wave + focus pull + glow. Simula estar bajo el agua con caustics de luz.",
   344ŌåÆ   344ŌåÆ    v2: true,
   345ŌåÆ   345ŌåÆ    buildLayer: (depth, i) => ({
   346ŌåÆ   346ŌåÆ      ...DEFAULT_LAYER_ANIM,
   347ŌåÆ   347ŌåÆ      parallaxStrength: 4 + depth * 10,
   348ŌåÆ   348ŌåÆ      mouseVelocityInfluence: 0.6,
   349ŌåÆ   349ŌåÆ      inertia: 0.3,
   350ŌåÆ   350ŌåÆ      breathing: true,
   351ŌåÆ   351ŌåÆ      breathingAmp: 0.4,
   352ŌåÆ   352ŌåÆ      sway: true,
   353ŌåÆ   353ŌåÆ      swayAmp: 0.6,
   354ŌåÆ   354ŌåÆ      liquid: true,
   355ŌåÆ   355ŌåÆ      liquidScale: 14 + depth * 8,
   356ŌåÆ   356ŌåÆ      wave: true,
   357ŌåÆ   357ŌåÆ      waveAmp: 1.2,
   358ŌåÆ   358ŌåÆ      focusPull: depth < 0.4,
   359ŌåÆ   359ŌåÆ      focusAmp: 1.5,
   360ŌåÆ   360ŌåÆ      glow: true,
   361ŌåÆ   361ŌåÆ      glowAmp: 0.3,
   362ŌåÆ   362ŌåÆ      hueDrift: true,
   363ŌåÆ   363ŌåÆ      hueDriftAmp: 4,
   364ŌåÆ   364ŌåÆ      phaseOffset: primePhase(i),
   365ŌåÆ   365ŌåÆ    }),
   366ŌåÆ   366ŌåÆ    base: {
   367ŌåÆ   367ŌåÆ      intensity: 1.2,
   368ŌåÆ   368ŌåÆ      speed: 0.7,
   369ŌåÆ   369ŌåÆ      parallaxEnabled: true,
   370ŌåÆ   370ŌåÆ      liquidEnabled: true,
   371ŌåÆ   371ŌåÆ      particlesEnabled: true,
   372ŌåÆ   372ŌåÆ      shimmerEnabled: true,
   373ŌåÆ   373ŌåÆ      chromaticAberration: 2.8,
   374ŌåÆ   374ŌåÆ      vignette: 0.45,
   375ŌåÆ   375ŌåÆ      renderMode: "css",
   376ŌåÆ   376ŌåÆ      mouseSmoothing: 0.04,
   377ŌåÆ   377ŌåÆ    },
   378ŌåÆ   378ŌåÆ    effects: { bokeh: true, lightleak: true },
   379ŌåÆ   379ŌåÆ  },
   380ŌåÆ   380ŌåÆ  {
   381ŌåÆ   381ŌåÆ    id: "ethereal",
   382ŌåÆ   382ŌåÆ    name: "Ethereal",
   383ŌåÆ   383ŌåÆ    emoji: "­¤¬Į",
   384ŌåÆ   384ŌåÆ    tagline: "Susurrante y divino",
   385ŌåÆ   385ŌåÆ    description:
   386ŌåÆ   386ŌåÆ      "Brillo suave, niebla, part├Łculas bokeh y deriva et├®rea. Para retratos y escenas celestiales.",
   387ŌåÆ   387ŌåÆ    v2: true,
   388ŌåÆ   388ŌåÆ    buildLayer: (depth, i) => ({
   389ŌåÆ   389ŌåÆ      ...DEFAULT_LAYER_ANIM,
   390ŌåÆ   390ŌåÆ      parallaxStrength: 5 + depth * 14,
   391ŌåÆ   391ŌåÆ      mouseVelocityInfluence: 0.3,
   392ŌåÆ   392ŌåÆ      inertia: 0.2,
   393ŌåÆ   393ŌåÆ      breathing: true,
   394ŌåÆ   394ŌåÆ      breathingAmp: 0.7 + depth * 0.3,
   395ŌåÆ   395ŌåÆ      sway: true,
   396ŌåÆ   396ŌåÆ      swayAmp: 0.3,
   397ŌåÆ   397ŌåÆ      floatY: depth > 0.3,
   398ŌåÆ   398ŌåÆ      floatAmp: 0.5,
   399ŌåÆ   399ŌåÆ      glow: true,
   400ŌåÆ   400ŌåÆ      glowAmp: 0.5 + depth * 0.3,
   401ŌåÆ   401ŌåÆ      focusPull: depth < 0.3,
   402ŌåÆ   402ŌåÆ      focusAmp: 1,
   403ŌåÆ   403ŌåÆ      phaseOffset: primePhase(i),
   404ŌåÆ   404ŌåÆ    }),
   405ŌåÆ   405ŌåÆ    base: {
   406ŌåÆ   406ŌåÆ      intensity: 0.9,
   407ŌåÆ   407ŌåÆ      speed: 0.75,
   408ŌåÆ   408ŌåÆ      parallaxEnabled: true,
   409ŌåÆ   409ŌåÆ      liquidEnabled: false,
   410ŌåÆ   410ŌåÆ      particlesEnabled: true,
   411ŌåÆ   411ŌåÆ      shimmerEnabled: true,
   412ŌåÆ   412ŌåÆ      chromaticAberration: 0.8,
   413ŌåÆ   413ŌåÆ      vignette: 0.25,
   414ŌåÆ   414ŌåÆ      renderMode: "css",
   415ŌåÆ   415ŌåÆ      mouseSmoothing: 0.04,
   416ŌåÆ   416ŌåÆ    },
   417ŌåÆ   417ŌåÆ    effects: { fog: true, bokeh: true, lightleak: true },
   418ŌåÆ   418ŌåÆ  },
   419ŌåÆ   419ŌåÆ  {
   420ŌåÆ   420ŌåÆ    id: "noir",
   421ŌåÆ   421ŌåÆ    name: "Noir",
   422ŌåÆ   422ŌåÆ    emoji: "­¤ĢČ’ĖÅ",
   423ŌåÆ   423ŌåÆ    tagline: "Cine negro con grano",
   424ŌåÆ   424ŌåÆ    description:
   425ŌåÆ   425ŌåÆ      "Alto contraste, grano animado, vi├▒eta fuerte y parallax lento. Est├®tica de cine negro.",
   426ŌåÆ   426ŌåÆ    v2: true,
   427ŌåÆ   427ŌåÆ    buildLayer: (depth, i) => ({
   428ŌåÆ   428ŌåÆ      ...DEFAULT_LAYER_ANIM,
   429ŌåÆ   429ŌåÆ      parallaxStrength: 3 + depth * 10,
   430ŌåÆ   430ŌåÆ      mouseVelocityInfluence: 0.2,
   431ŌåÆ   431ŌåÆ      inertia: 0.15,
   432ŌåÆ   432ŌåÆ      breathing: true,
   433ŌåÆ   433ŌåÆ      breathingAmp: 0.3,
   434ŌåÆ   434ŌåÆ      sway: depth > 0.5,
   435ŌåÆ   435ŌåÆ      swayAmp: 0.2,
   436ŌåÆ   436ŌåÆ      jitter: depth > 0.6,
   437ŌåÆ   437ŌåÆ      jitterAmp: 0.4,
   438ŌåÆ   438ŌåÆ      phaseOffset: primePhase(i),
   439ŌåÆ   439ŌåÆ    }),
   440ŌåÆ   440ŌåÆ    base: {
   441ŌåÆ   441ŌåÆ      intensity: 1,
   442ŌåÆ   442ŌåÆ      speed: 0.85,
   443ŌåÆ   443ŌåÆ      parallaxEnabled: true,
   444ŌåÆ   444ŌåÆ      liquidEnabled: false,
   445ŌåÆ   445ŌåÆ      particlesEnabled: false,
   446ŌåÆ   446ŌåÆ      shimmerEnabled: false,
   447ŌåÆ   447ŌåÆ      chromaticAberration: 0,
   448ŌåÆ   448ŌåÆ      vignette: 0.55,
   449ŌåÆ   449ŌåÆ      renderMode: "css",
   450ŌåÆ   450ŌåÆ      mouseSmoothing: 0.05,
   451ŌåÆ   451ŌåÆ    },
   452ŌåÆ   452ŌåÆ    effects: { grain: true },
   453ŌåÆ   453ŌåÆ  },
   454ŌåÆ   454ŌåÆ  {
   455ŌåÆ   455ŌåÆ    id: "cosmic",
   456ŌåÆ   456ŌåÆ    name: "Cosmic",
   457ŌåÆ   457ŌåÆ    emoji: "Ōśä’ĖÅ",
   458ŌåÆ   458ŌåÆ    tagline: "Cosmos con polvo estelar",
   459ŌåÆ   459ŌåÆ    description:
   460ŌåÆ   460ŌåÆ      "Glow intenso, hue drift c├│smico, chromatic aberration y much├Łsimas part├Łculas. Para escenas espaciales.",
   461ŌåÆ   461ŌåÆ    v2: true,
   462ŌåÆ   462ŌåÆ    buildLayer: (depth, i) => ({
   463ŌåÆ   463ŌåÆ      ...DEFAULT_LAYER_ANIM,
   464ŌåÆ   464ŌåÆ      parallaxStrength: 8 + depth * 30,
   465ŌåÆ   465ŌåÆ      mouseVelocityInfluence: 0.7,
   466ŌåÆ   466ŌåÆ      inertia: 0.35,
   467ŌåÆ   467ŌåÆ      breathing: true,
   468ŌåÆ   468ŌåÆ      breathingAmp: 0.6 + depth * 0.6,
   469ŌåÆ   469ŌåÆ      sway: true,
   470ŌåÆ   470ŌåÆ      swayAmp: 0.5,
   471ŌåÆ   471ŌåÆ      driftX: true,
   472ŌåÆ   472ŌåÆ      driftAmp: 0.6,
   473ŌåÆ   473ŌåÆ      glow: true,
   474ŌåÆ   474ŌåÆ      glowAmp: 0.8 + depth * 0.4,
   475ŌåÆ   475ŌåÆ      hueDrift: true,
   476ŌåÆ   476ŌåÆ      hueDriftAmp: 12,
   477ŌåÆ   477ŌåÆ      chromatic: depth > 0.5,
   478ŌåÆ   478ŌåÆ      chromaticAmp: 2,
   479ŌåÆ   479ŌåÆ      phaseOffset: primePhase(i),
   480ŌåÆ   480ŌåÆ    }),
   481ŌåÆ   481ŌåÆ    base: {
   482ŌåÆ   482ŌåÆ      intensity: 1.4,
   483ŌåÆ   483ŌåÆ      speed: 0.9,
   484ŌåÆ   484ŌåÆ      parallaxEnabled: true,
   485ŌåÆ   485ŌåÆ      liquidEnabled: false,
   486ŌåÆ   486ŌåÆ      particlesEnabled: true,
   487ŌåÆ   487ŌåÆ      shimmerEnabled: true,
   488ŌåÆ   488ŌåÆ      chromaticAberration: 3.2,
   489ŌåÆ   489ŌåÆ      vignette: 0.35,
   490ŌåÆ   490ŌåÆ      renderMode: "css",
   491ŌåÆ   491ŌåÆ      mouseSmoothing: 0.04,
   492ŌåÆ   492ŌåÆ    },
   493ŌåÆ   493ŌåÆ    effects: { bokeh: true, dust: true, lightleak: true, godrays: false },
   494ŌåÆ   494ŌåÆ  },
   495ŌåÆ   495ŌåÆ
   496ŌåÆ   496ŌåÆ  // ============ NEW v3 CREATIVE PRESETS ============
   497ŌåÆ   497ŌåÆ  // Each pushes a distinct aesthetic with carefully tuned amplitude + phase combos.
   498ŌåÆ   498ŌåÆ
   499ŌåÆ   499ŌåÆ  {
   500ŌåÆ   500ŌåÆ    id: "paper",
   501ŌåÆ   501ŌåÆ    name: "Paper",
   502ŌåÆ   502ŌåÆ    emoji: "­¤ōä",
   503ŌåÆ   503ŌåÆ    tagline: "Papel temblante con grano",
   504ŌåÆ   504ŌåÆ    description:
   505ŌåÆ   505ŌåÆ      "Jitter sutil + breathing + grano. Simula una foto de papel viejo temblando levemente. C├Īlido y anal├│gico.",
   506ŌåÆ   506ŌåÆ    v2: true,
   507ŌåÆ   507ŌåÆ    buildLayer: (depth, i) => ({
   508ŌåÆ   508ŌåÆ      ...DEFAULT_LAYER_ANIM,
   509ŌåÆ   509ŌåÆ      parallaxStrength: 3 + depth * 8,
   510ŌåÆ   510ŌåÆ      mouseVelocityInfluence: 0.15,
   511ŌåÆ   511ŌåÆ      inertia: 0.1,
   512ŌåÆ   512ŌåÆ      breathing: true,
   513ŌåÆ   513ŌåÆ      breathingAmp: 0.3 + depth * 0.2,
   514ŌåÆ   514ŌåÆ      sway: depth > 0.4,
   515ŌåÆ   515ŌåÆ      swayAmp: 0.25,
   516ŌåÆ   516ŌåÆ      jitter: true,
   517ŌåÆ   517ŌåÆ      jitterAmp: 0.4 + depth * 0.3,
   518ŌåÆ   518ŌåÆ      floatY: depth > 0.6,
   519ŌåÆ   519ŌåÆ      floatAmp: 0.25,
   520ŌåÆ   520ŌåÆ      shadowDrift: depth > 0.5,
   521ŌåÆ   521ŌåÆ      phaseOffset: primePhase(i),
   522ŌåÆ   522ŌåÆ      durationMultiplier: 1.4,
   523ŌåÆ   523ŌåÆ    }),
   524ŌåÆ   524ŌåÆ    base: {
   525ŌåÆ   525ŌåÆ      intensity: 0.85,
   526ŌåÆ   526ŌåÆ      speed: 0.9,
   527ŌåÆ   527ŌåÆ      parallaxEnabled: true,
   528ŌåÆ   528ŌåÆ      liquidEnabled: false,
   529ŌåÆ   529ŌåÆ      particlesEnabled: false,
   530ŌåÆ   530ŌåÆ      shimmerEnabled: false,
   531ŌåÆ   531ŌåÆ      chromaticAberration: 0.2,
   532ŌåÆ   532ŌåÆ      vignette: 0.4,
   533ŌåÆ   533ŌåÆ      renderMode: "css",
   534ŌåÆ   534ŌåÆ      mouseSmoothing: 0.07,
   535ŌåÆ   535ŌåÆ    },
   536ŌåÆ   536ŌåÆ    effects: { grain: true, lightleak: true },
   537ŌåÆ   537ŌåÆ  },
   538ŌåÆ   538ŌåÆ  {
   539ŌåÆ   539ŌåÆ    id: "glass",
   540ŌåÆ   540ŌåÆ    name: "Glass",
   541ŌåÆ   541ŌåÆ    emoji: "­¤¬×",
   542ŌåÆ   542ŌåÆ    tagline: "Vidrio esmerilado refractante",
   543ŌåÆ   543ŌåÆ    description:
   544ŌåÆ   544ŌåÆ      "Chromatic aberration fuerte + z-tilt + sway3d. La imagen se ve a trav├®s de un vidrio que se inclina y refracta la luz.",
   545ŌåÆ   545ŌåÆ    v2: true,
   546ŌåÆ   546ŌåÆ    buildLayer: (depth, i) => ({
   547ŌåÆ   547ŌåÆ      ...DEFAULT_LAYER_ANIM,
   548ŌåÆ   548ŌåÆ      parallaxStrength: 6 + depth * 22,
   549ŌåÆ   549ŌåÆ      mouseVelocityInfluence: 0.4,
   550ŌåÆ   550ŌåÆ      inertia: 0.2,
   551ŌåÆ   551ŌåÆ      breathing: true,
   552ŌåÆ   552ŌåÆ      breathingAmp: 0.4,
   553ŌåÆ   553ŌåÆ      zTilt: true,
   554ŌåÆ   554ŌåÆ      zTiltAmp: 2 + depth * 2,
   555ŌåÆ   555ŌåÆ      sway3d: depth > 0.4,
   556ŌåÆ   556ŌåÆ      sway3dAmp: 3 + depth * 2,
   557ŌåÆ   557ŌåÆ      chromatic: true,
   558ŌåÆ   558ŌåÆ      chromaticAmp: 2.5,
   559ŌåÆ   559ŌåÆ      focusPull: depth < 0.3,
   560ŌåÆ   560ŌåÆ      focusAmp: 0.8,
   561ŌåÆ   561ŌåÆ      glow: depth > 0.6,
   562ŌåÆ   562ŌåÆ      glowAmp: 0.3,
   563ŌåÆ   563ŌåÆ      phaseOffset: primePhase(i),
   564ŌåÆ   564ŌåÆ    }),
   565ŌåÆ   565ŌåÆ    base: {
   566ŌåÆ   566ŌåÆ      intensity: 1.1,
   567ŌåÆ   567ŌåÆ      speed: 0.95,
   568ŌåÆ   568ŌåÆ      parallaxEnabled: true,
   569ŌåÆ   569ŌåÆ      liquidEnabled: false,
   570ŌåÆ   570ŌåÆ      particlesEnabled: true,
   571ŌåÆ   571ŌåÆ      shimmerEnabled: true,
   572ŌåÆ   572ŌåÆ      chromaticAberration: 3.6,
   573ŌåÆ   573ŌåÆ      vignette: 0.3,
   574ŌåÆ   574ŌåÆ      renderMode: "css",
   575ŌåÆ   575ŌåÆ      mouseSmoothing: 0.05,
   576ŌåÆ   576ŌåÆ    },
   577ŌåÆ   577ŌåÆ    effects: { bokeh: true, dust: true },
   578ŌåÆ   578ŌåÆ  },
   579ŌåÆ   579ŌåÆ  {
   580ŌåÆ   580ŌåÆ    id: "vintage",
   581ŌåÆ   581ŌåÆ    name: "Vintage",
   582ŌåÆ   582ŌåÆ    emoji: "­¤ōĮ’ĖÅ",
   583ŌåÆ   583ŌåÆ    tagline: "Pel├Łcula 8mm con gate weave",
   584ŌåÆ   584ŌåÆ    description:
   585ŌåÆ   585ŌåÆ      "Gate weave + grano + scanlines + light leak. Replica una proyecci├│n de pel├Łcula antigua con todos sus defectos encantadores.",
   586ŌåÆ   586ŌåÆ    v2: true,
   587ŌåÆ   587ŌåÆ    buildLayer: (depth, i) => ({
   588ŌåÆ   588ŌåÆ      ...DEFAULT_LAYER_ANIM,
   589ŌåÆ   589ŌåÆ      parallaxStrength: 2 + depth * 6,
   590ŌåÆ   590ŌåÆ      mouseVelocityInfluence: 0.1,
   591ŌåÆ   591ŌåÆ      inertia: 0.05,
   592ŌåÆ   592ŌåÆ      breathing: true,
   593ŌåÆ   593ŌåÆ      breathingAmp: 0.25,
   594ŌåÆ   594ŌåÆ      sway: depth > 0.5,
   595ŌåÆ   595ŌåÆ      swayAmp: 0.2,
   596ŌåÆ   596ŌåÆ      jitter: true,
   597ŌåÆ   597ŌåÆ      jitterAmp: 0.5,
   598ŌåÆ   598ŌåÆ      scan: true,
   599ŌåÆ   599ŌåÆ      scanAmp: 0.4,
   600ŌåÆ   600ŌåÆ      hueDrift: true,
   601ŌåÆ   601ŌåÆ      hueDriftAmp: 3,
   602ŌåÆ   602ŌåÆ      shadowDrift: depth > 0.6,
   603ŌåÆ   603ŌåÆ      phaseOffset: primePhase(i),
   604ŌåÆ   604ŌåÆ      durationMultiplier: 1.2,
   605ŌåÆ   605ŌåÆ    }),
   606ŌåÆ   606ŌåÆ    base: {
   607ŌåÆ   607ŌåÆ      intensity: 0.95,
   608ŌåÆ   608ŌåÆ      speed: 0.85,
   609ŌåÆ   609ŌåÆ      parallaxEnabled: true,
   610ŌåÆ   610ŌåÆ      liquidEnabled: false,
   611ŌåÆ   611ŌåÆ      particlesEnabled: false,
   612ŌåÆ   612ŌåÆ      shimmerEnabled: false,
   613ŌåÆ   613ŌåÆ      chromaticAberration: 1.4,
   614ŌåÆ   614ŌåÆ      vignette: 0.5,
   615ŌåÆ   615ŌåÆ      renderMode: "css",
   616ŌåÆ   616ŌåÆ      mouseSmoothing: 0.08,
   617ŌåÆ   617ŌåÆ      gateWeave: true,
   618ŌåÆ   618ŌåÆ    },
   619ŌåÆ   619ŌåÆ    effects: { grain: true, lightleak: true },
   620ŌåÆ   620ŌåÆ  },
   621ŌåÆ   621ŌåÆ  {
   622ŌåÆ   622ŌåÆ    id: "techno",
   623ŌåÆ   623ŌåÆ    name: "Techno",
   624ŌåÆ   624ŌåÆ    emoji: "­¤ż¢",
   625ŌåÆ   625ŌåÆ    tagline: "Glitch digital r├Łtmico",
   626ŌåÆ   626ŌåÆ    description:
   627ŌåÆ   627ŌåÆ      "Pulso r├Łtmico + scan + jitter + chromatic. Est├®tica cyberpunk con latido techno y artefactos digitales.",
   628ŌåÆ   628ŌåÆ    v2: true,
   629ŌåÆ   629ŌåÆ    buildLayer: (depth, i) => ({
   630ŌåÆ   630ŌåÆ      ...DEFAULT_LAYER_ANIM,
   631ŌåÆ   631ŌåÆ      parallaxStrength: 4 + depth * 14,
   632ŌåÆ   632ŌåÆ      mouseVelocityInfluence: 0.5,
   633ŌåÆ   633ŌåÆ      inertia: 0.15,
   634ŌåÆ   634ŌåÆ      heartbeat: true,
   635ŌåÆ   635ŌåÆ      heartbeatAmp: 0.8 + depth * 0.4,
   636ŌåÆ   636ŌåÆ      scan: true,
   637ŌåÆ   637ŌåÆ      scanAmp: 0.6,
   638ŌåÆ   638ŌåÆ      jitter: depth > 0.4,
   639ŌåÆ   639ŌåÆ      jitterAmp: 0.6,
   640ŌåÆ   640ŌåÆ      chromatic: true,
   641ŌåÆ   641ŌåÆ      chromaticAmp: 2 + depth * 1.5,
   642ŌåÆ   642ŌåÆ      glow: depth > 0.5,
   643ŌåÆ   643ŌåÆ      glowAmp: 0.5,
   644ŌåÆ   644ŌåÆ      phaseOffset: primePhase(i),
   645ŌåÆ   645ŌåÆ      durationMultiplier: 0.8,
   646ŌåÆ   646ŌåÆ    }),
   647ŌåÆ   647ŌåÆ    base: {
   648ŌåÆ   648ŌåÆ      intensity: 1.3,
   649ŌåÆ   649ŌåÆ      speed: 1.3,
   650ŌåÆ   650ŌåÆ      parallaxEnabled: true,
   651ŌåÆ   651ŌåÆ      liquidEnabled: false,
   652ŌåÆ   652ŌåÆ      particlesEnabled: true,
   653ŌåÆ   653ŌåÆ      shimmerEnabled: true,
   654ŌåÆ   654ŌåÆ      chromaticAberration: 3.8,
   655ŌåÆ   655ŌåÆ      vignette: 0.35,
   656ŌåÆ   656ŌåÆ      renderMode: "css",
   657ŌåÆ   657ŌåÆ      mouseSmoothing: 0.04,
   658ŌåÆ   658ŌåÆ    },
   659ŌåÆ   659ŌåÆ    effects: { grain: true },
   660ŌåÆ   660ŌåÆ  },
   661ŌåÆ   661ŌåÆ  {
   662ŌåÆ   662ŌåÆ    id: "zen",
   663ŌåÆ   663ŌåÆ    name: "Zen",
   664ŌåÆ   664ŌåÆ    emoji: "­¤¦ś",
   665ŌåÆ   665ŌåÆ    tagline: "Meditaci├│n lenta y m├Łnima",
   666ŌåÆ   666ŌåÆ    description:
   667ŌåÆ   667ŌåÆ      "Breathing muy lento + sway sutil + drift m├Łnimo. Movimiento casi imperceptible como un jard├Łn zen. Ideal para paisajes serenos.",
   668ŌåÆ   668ŌåÆ    v2: true,
   669ŌåÆ   669ŌåÆ    buildLayer: (depth, i) => ({
   670ŌåÆ   670ŌåÆ      ...DEFAULT_LAYER_ANIM,
   671ŌåÆ   671ŌåÆ      parallaxStrength: 3 + depth * 10,
   672ŌåÆ   672ŌåÆ      mouseVelocityInfluence: 0.15,
   673ŌåÆ   673ŌåÆ      inertia: 0.25,
   674ŌåÆ   674ŌåÆ      breathing: true,
   675ŌåÆ   675ŌåÆ      breathingAmp: 0.35 + depth * 0.25,
   676ŌåÆ   676ŌåÆ      sway: true,
   677ŌåÆ   677ŌåÆ      swayAmp: 0.2,
   678ŌåÆ   678ŌåÆ      driftX: depth > 0.5,
   679ŌåÆ   679ŌåÆ      driftAmp: 0.2,
   680ŌåÆ   680ŌåÆ      floatY: depth > 0.7,
   681ŌåÆ   681ŌåÆ      floatAmp: 0.25,
   682ŌåÆ   682ŌåÆ      phaseOffset: primePhase(i),
   683ŌåÆ   683ŌåÆ      durationMultiplier: 2.2,
   684ŌåÆ   684ŌåÆ    }),
   685ŌåÆ   685ŌåÆ    base: {
   686ŌåÆ   686ŌåÆ      intensity: 0.6,
   687ŌåÆ   687ŌåÆ      speed: 0.55,
   688ŌåÆ   688ŌåÆ      parallaxEnabled: true,
   689ŌåÆ   689ŌåÆ      liquidEnabled: false,
   690ŌåÆ   690ŌåÆ      particlesEnabled: true,
   691ŌåÆ   691ŌåÆ      shimmerEnabled: false,
   692ŌåÆ   692ŌåÆ      chromaticAberration: 0.3,
   693ŌåÆ   693ŌåÆ      vignette: 0.2,
   694ŌåÆ   694ŌåÆ      renderMode: "css",
   695ŌåÆ   695ŌåÆ      mouseSmoothing: 0.03,
   696ŌåÆ   696ŌåÆ    },
   697ŌåÆ   697ŌåÆ    effects: { dust: true },
   698ŌåÆ   698ŌåÆ  },
   699ŌåÆ   699ŌåÆ  {
   700ŌåÆ   700ŌåÆ    id: "lava",
   701ŌåÆ   701ŌåÆ    name: "Lava",
   702ŌåÆ   702ŌåÆ    emoji: "­¤īŗ",
   703ŌåÆ   703ŌåÆ    tagline: "Magma fluyente con calor",
   704ŌåÆ   704ŌåÆ    description:
   705ŌåÆ   705ŌåÆ      "Liquid intenso + hue drift c├Īlido + glow naranja + wave. Simula el movimiento convectivo de la lava incandescente.",
   706ŌåÆ   706ŌåÆ    v2: true,
   707ŌåÆ   707ŌåÆ    buildLayer: (depth, i) => ({
   708ŌåÆ   708ŌåÆ      ...DEFAULT_LAYER_ANIM,
   709ŌåÆ   709ŌåÆ      parallaxStrength: 5 + depth * 14,
   710ŌåÆ   710ŌåÆ      mouseVelocityInfluence: 0.3,
   711ŌåÆ   711ŌåÆ      inertia: 0.35,
   712ŌåÆ   712ŌåÆ      breathing: true,
   713ŌåÆ   713ŌåÆ      breathingAmp: 0.5,
   714ŌåÆ   714ŌåÆ      sway: true,
   715ŌåÆ   715ŌåÆ      swayAmp: 0.4,
   716ŌåÆ   716ŌåÆ      liquid: true,
   717ŌåÆ   717ŌåÆ      liquidScale: 12 + depth * 10,
   718ŌåÆ   718ŌåÆ      wave: true,
   719ŌåÆ   719ŌåÆ      waveAmp: 0.9,
   720ŌåÆ   720ŌåÆ      glow: true,
   721ŌåÆ   721ŌåÆ      glowAmp: 0.6 + depth * 0.4,
   722ŌåÆ   722ŌåÆ      hueDrift: true,
   723ŌåÆ   723ŌåÆ      hueDriftAmp: 5,
   724ŌåÆ   724ŌåÆ      phaseOffset: primePhase(i),
   725ŌåÆ   725ŌåÆ    }),
   726ŌåÆ   726ŌåÆ    base: {
   727ŌåÆ   727ŌåÆ      intensity: 1.25,
   728ŌåÆ   728ŌåÆ      speed: 0.65,
   729ŌåÆ   729ŌåÆ      parallaxEnabled: true,
   730ŌåÆ   730ŌåÆ      liquidEnabled: true,
   731ŌåÆ   731ŌåÆ      particlesEnabled: true,
   732ŌåÆ   732ŌåÆ      shimmerEnabled: true,
   733ŌåÆ   733ŌåÆ      chromaticAberration: 1.8,
   734ŌåÆ   734ŌåÆ      vignette: 0.4,
   735ŌåÆ   735ŌåÆ      renderMode: "css",
   736ŌåÆ   736ŌåÆ      mouseSmoothing: 0.05,
   737ŌåÆ   737ŌåÆ    },
   738ŌåÆ   738ŌåÆ    effects: { embers: true, lightleak: true },
   739ŌåÆ   739ŌåÆ  },
   740ŌåÆ   740ŌåÆ  {
   741ŌåÆ   741ŌåÆ    id: "prism",
   742ŌåÆ   742ŌåÆ    name: "Prism",
   743ŌåÆ   743ŌåÆ    emoji: "­¤ö«",
   744ŌåÆ   744ŌåÆ    tagline: "Prisma refractante arco├Łris",
   745ŌåÆ   745ŌåÆ    description:
   746ŌåÆ   746ŌåÆ      "Hue drift extremo + chromatic aberration + ripple + glow. La imagen se descompone como a trav├®s de un prisma que crea arco├Łris.",
   747ŌåÆ   747ŌåÆ    v2: true,
   748ŌåÆ   748ŌåÆ    buildLayer: (depth, i) => ({
   749ŌåÆ   749ŌåÆ      ...DEFAULT_LAYER_ANIM,
   750ŌåÆ   750ŌåÆ      parallaxStrength: 7 + depth * 20,
   751ŌåÆ   751ŌåÆ      mouseVelocityInfluence: 0.45,
   752ŌåÆ   752ŌåÆ      inertia: 0.25,
   753ŌåÆ   753ŌåÆ      breathing: true,
   754ŌåÆ   754ŌåÆ      breathingAmp: 0.4,
   755ŌåÆ   755ŌåÆ      ripple: true,
   756ŌåÆ   756ŌåÆ      rippleAmp: 3 + depth * 3,
   757ŌåÆ   757ŌåÆ      hueDrift: true,
   758ŌåÆ   758ŌåÆ      hueDriftAmp: 18 + depth * 10,
   759ŌåÆ   759ŌåÆ      chromatic: true,
   760ŌåÆ   760ŌåÆ      chromaticAmp: 3,
   761ŌåÆ   761ŌåÆ      glow: depth > 0.5,
   762ŌåÆ   762ŌåÆ      glowAmp: 0.5,
   763ŌåÆ   763ŌåÆ      sway3d: true,
   764ŌåÆ   764ŌåÆ      sway3dAmp: 2,
   765ŌåÆ   765ŌåÆ      phaseOffset: primePhase(i),
   766ŌåÆ   766ŌåÆ    }),
   767ŌåÆ   767ŌåÆ    base: {
   768ŌåÆ   768ŌåÆ      intensity: 1.2,
   769ŌåÆ   769ŌåÆ      speed: 0.9,
   770ŌåÆ   770ŌåÆ      parallaxEnabled: true,
   771ŌåÆ   771ŌåÆ      liquidEnabled: false,
   772ŌåÆ   772ŌåÆ      particlesEnabled: true,
   773ŌåÆ   773ŌåÆ      shimmerEnabled: true,
   774ŌåÆ   774ŌåÆ      chromaticAberration: 4.2,
   775ŌåÆ   775ŌåÆ      vignette: 0.3,
   776ŌåÆ   776ŌåÆ      renderMode: "css",
   777ŌåÆ   777ŌåÆ      mouseSmoothing: 0.05,
   778ŌåÆ   778ŌåÆ    },
   779ŌåÆ   779ŌåÆ    effects: { bokeh: true, dust: true, lightleak: true },
   780ŌåÆ   780ŌåÆ  },
   781ŌåÆ   781ŌåÆ  {
   782ŌåÆ   782ŌåÆ    id: "ghost",
   783ŌåÆ   783ŌåÆ    name: "Ghost",
   784ŌåÆ   784ŌåÆ    emoji: "­¤æ╗",
   785ŌåÆ   785ŌåÆ    tagline: "Espectral et├®reo y fr├Ło",
   786ŌåÆ   786ŌåÆ    description:
   787ŌåÆ   787ŌåÆ      "Hue drift fr├Ło + focus pull + drift lento + opacidad pulsante. Crea appariciones espectrales que aparecen y desaparecen.",
   788ŌåÆ   788ŌåÆ    v2: true,
   789ŌåÆ   789ŌåÆ    buildLayer: (depth, i) => ({
   790ŌåÆ   790ŌåÆ      ...DEFAULT_LAYER_ANIM,
   791ŌåÆ   791ŌåÆ      parallaxStrength: 4 + depth * 16,
   792ŌåÆ   792ŌåÆ      mouseVelocityInfluence: 0.2,
   793ŌåÆ   793ŌåÆ      inertia: 0.4,
   794ŌåÆ   794ŌåÆ      breathing: true,
   795ŌåÆ   795ŌåÆ      breathingAmp: 0.6,
   796ŌåÆ   796ŌåÆ      sway: true,
   797ŌåÆ   797ŌåÆ      swayAmp: 0.35,
   798ŌåÆ   798ŌåÆ      floatY: true,
   799ŌåÆ   799ŌåÆ      floatAmp: 0.6 + depth * 0.4,
   800ŌåÆ   800ŌåÆ      driftX: true,
   801ŌåÆ   801ŌåÆ      driftAmp: 0.5,
   802ŌåÆ   802ŌåÆ      focusPull: true,
   803ŌåÆ   803ŌåÆ      focusAmp: 1.5,
   804ŌåÆ   804ŌåÆ      hueDrift: true,
   805ŌåÆ   805ŌåÆ      hueDriftAmp: 8,
   806ŌåÆ   806ŌåÆ      glow: true,
   807ŌåÆ   807ŌåÆ      glowAmp: 0.4,
   808ŌåÆ   808ŌåÆ      phaseOffset: primePhase(i),
   809ŌåÆ   809ŌåÆ      durationMultiplier: 1.5,
   810ŌåÆ   810ŌåÆ    }),
   811ŌåÆ   811ŌåÆ    base: {
   812ŌåÆ   812ŌåÆ      intensity: 0.85,
   813ŌåÆ   813ŌåÆ      speed: 0.6,
   814ŌåÆ   814ŌåÆ      parallaxEnabled: true,
   815ŌåÆ   815ŌåÆ      liquidEnabled: false,
   816ŌåÆ   816ŌåÆ      particlesEnabled: true,
   817ŌåÆ   817ŌåÆ      shimmerEnabled: true,
   818ŌåÆ   818ŌåÆ      chromaticAberration: 1.2,
   819ŌåÆ   819ŌåÆ      vignette: 0.35,
   820ŌåÆ   820ŌåÆ      renderMode: "css",
   821ŌåÆ   821ŌåÆ      mouseSmoothing: 0.04,
   822ŌåÆ   822ŌåÆ    },
   823ŌåÆ   823ŌåÆ    effects: { fog: true, dust: true, lightleak: true },
   824ŌåÆ   824ŌåÆ  },
   825ŌåÆ   825ŌåÆ  {
   826ŌåÆ   826ŌåÆ    id: "origami",
   827ŌåÆ   827ŌåÆ    name: "Origami",
   828ŌåÆ   828ŌåÆ    emoji: "­¤”ó",
   829ŌåÆ   829ŌåÆ    tagline: "Papel plegado 3D",
   830ŌåÆ   830ŌåÆ    description:
   831ŌåÆ   831ŌåÆ      "Z-tilt + sway3d + twist + breathing. Las capas se pliegan como papel origami, rotando en 3D con elegancia.",
   832ŌåÆ   832ŌåÆ    v2: true,
   833ŌåÆ   833ŌåÆ    buildLayer: (depth, i) => ({
   834ŌåÆ   834ŌåÆ      ...DEFAULT_LAYER_ANIM,
   835ŌåÆ   835ŌåÆ      parallaxStrength: 5 + depth * 18,
   836ŌåÆ   836ŌåÆ      mouseVelocityInfluence: 0.35,
   837ŌåÆ   837ŌåÆ      inertia: 0.2,
   838ŌåÆ   838ŌåÆ      breathing: true,
   839ŌåÆ   839ŌåÆ      breathingAmp: 0.45,
   840ŌåÆ   840ŌåÆ      zTilt: true,
   841ŌåÆ   841ŌåÆ      zTiltAmp: 3 + depth * 3,
   842ŌåÆ   842ŌåÆ      sway3d: true,
   843ŌåÆ   843ŌåÆ      sway3dAmp: 4 + depth * 3,
   844ŌåÆ   844ŌåÆ      twist: depth > 0.5,
   845ŌåÆ   845ŌåÆ      twistAmp: 0.5,
   846ŌåÆ   846ŌåÆ      shadowDrift: true,
   847ŌåÆ   847ŌåÆ      phaseOffset: primePhase(i),
   848ŌåÆ   848ŌåÆ    }),
   849ŌåÆ   849ŌåÆ    base: {
   850ŌåÆ   850ŌåÆ      intensity: 1,
   851ŌåÆ   851ŌåÆ      speed: 0.85,
   852ŌåÆ   852ŌåÆ      parallaxEnabled: true,
   853ŌåÆ   853ŌåÆ      liquidEnabled: false,
   854ŌåÆ   854ŌåÆ      particlesEnabled: false,
   855ŌåÆ   855ŌåÆ      shimmerEnabled: true,
   856ŌåÆ   856ŌåÆ      chromaticAberration: 0.6,
   857ŌåÆ   857ŌåÆ      vignette: 0.3,
   858ŌåÆ   858ŌåÆ      renderMode: "css3d",
   859ŌåÆ   859ŌåÆ      mouseSmoothing: 0.05,
   860ŌåÆ   860ŌåÆ      perspective: 1400,
   861ŌåÆ   861ŌåÆ      rotate3dStrength: 10,
   862ŌåÆ   862ŌåÆ    },
   863ŌåÆ   863ŌåÆ    effects: { dust: true },
   864ŌåÆ   864ŌåÆ  },
   865ŌåÆ   865ŌåÆ  {
   866ŌåÆ   866ŌåÆ    id: "neon",
   867ŌåÆ   867ŌåÆ    name: "Neon",
   868ŌåÆ   868ŌåÆ    emoji: "­¤ÆĪ",
   869ŌåÆ   869ŌåÆ    tagline: "Ne├│n brillante cyberpunk",
   870ŌåÆ   870ŌåÆ    description:
   871ŌåÆ   871ŌåÆ      "Glow extremo + chromatic + hue drift + scan. Est├®tica neon cyberpunk con brillos el├®ctricos y aberraci├│n crom├Ītica.",
   872ŌåÆ   872ŌåÆ    v2: true,
   873ŌåÆ   873ŌåÆ    buildLayer: (depth, i) => ({
   874ŌåÆ   874ŌåÆ      ...DEFAULT_LAYER_ANIM,
   875ŌåÆ   875ŌåÆ      parallaxStrength: 6 + depth * 22,
   876ŌåÆ   876ŌåÆ      mouseVelocityInfluence: 0.55,
   877ŌåÆ   877ŌåÆ      inertia: 0.2,
   878ŌåÆ   878ŌåÆ      breathing: true,
   879ŌåÆ   879ŌåÆ      breathingAmp: 0.5 + depth * 0.3,
   880ŌåÆ   880ŌåÆ      glow: true,
   881ŌåÆ   881ŌåÆ      glowAmp: 1 + depth * 0.6,
   882ŌåÆ   882ŌåÆ      chromatic: true,
   883ŌåÆ   883ŌåÆ      chromaticAmp: 2.5 + depth * 1.5,
   884ŌåÆ   884ŌåÆ      hueDrift: true,
   885ŌåÆ   885ŌåÆ      hueDriftAmp: 10,
   886ŌåÆ   886ŌåÆ      scan: depth > 0.4,
   887ŌåÆ   887ŌåÆ      scanAmp: 0.5,
   888ŌåÆ   888ŌåÆ      jitter: depth > 0.6,
   889ŌåÆ   889ŌåÆ      jitterAmp: 0.3,
   890ŌåÆ   890ŌåÆ      phaseOffset: primePhase(i),
   891ŌåÆ   891ŌåÆ    }),
   892ŌåÆ   892ŌåÆ    base: {
   893ŌåÆ   893ŌåÆ      intensity: 1.35,
   894ŌåÆ   894ŌåÆ      speed: 1.1,
   895ŌåÆ   895ŌåÆ      parallaxEnabled: true,
   896ŌåÆ   896ŌåÆ      liquidEnabled: false,
   897ŌåÆ   897ŌåÆ      particlesEnabled: true,
   898ŌåÆ   898ŌåÆ      shimmerEnabled: true,
   899ŌåÆ   899ŌåÆ      chromaticAberration: 4.5,
   900ŌåÆ   900ŌåÆ      vignette: 0.45,
   901ŌåÆ   901ŌåÆ      renderMode: "css",
   902ŌåÆ   902ŌåÆ      mouseSmoothing: 0.04,
   903ŌåÆ   903ŌåÆ    },
   904ŌåÆ   904ŌåÆ    effects: { grain: true, lightleak: true },
   905ŌåÆ   905ŌåÆ  },
   906ŌåÆ   906ŌåÆ];
   907ŌåÆ   907ŌåÆ
   908ŌåÆ   908ŌåÆexport const PRESET_MAP: Record<PresetId, PresetMeta> = PRESETS.reduce(
   909ŌåÆ   909ŌåÆ  (acc, p) => {
   910ŌåÆ   910ŌåÆ    acc[p.id] = p;
   911ŌåÆ   911ŌåÆ    return acc;
   912ŌåÆ   912ŌåÆ  },
   913ŌåÆ   913ŌåÆ  {} as Record<PresetId, PresetMeta>
   914ŌåÆ   914ŌåÆ);
   915ŌåÆ   915ŌåÆ
   916ŌåÆ   916ŌåÆexport function buildAnimationFromPreset(
   917ŌåÆ   917ŌåÆ  presetId: PresetId,
   918ŌåÆ   918ŌåÆ  layerIds: string[],
   919ŌåÆ   919ŌåÆ  layerDepths: Record<string, number>
   920ŌåÆ   920ŌåÆ): AnimationConfig {
   921ŌåÆ   921ŌåÆ  const preset = PRESET_MAP[presetId];
   922ŌåÆ   922ŌåÆ  const layers: Record<string, LayerAnimationConfig> = {};
   923ŌåÆ   923ŌåÆ  layerIds.forEach((id, i) => {
   924ŌåÆ   924ŌåÆ    const depth = layerDepths[id] ?? 0.5;
   925ŌåÆ   925ŌåÆ    layers[id] = { layerId: id, ...preset.buildLayer(depth, i, layerIds.length) };
   926ŌåÆ   926ŌåÆ  });
   927ŌåÆ   927ŌåÆ
   928ŌåÆ   928ŌåÆ  const effects = ALL_EFFECTS.reduce(
   929ŌåÆ   929ŌåÆ    (acc, e) => {
   930ŌåÆ   930ŌåÆ      acc[e] = preset.effects?.[e] ?? false;
   931ŌåÆ   931ŌåÆ      return acc;
   932ŌåÆ   932ŌåÆ    },
   933ŌåÆ   933ŌåÆ    {} as Record<EffectType, boolean>
   934ŌåÆ   934ŌåÆ  );
   935ŌåÆ   935ŌåÆ
   936ŌåÆ   936ŌåÆ  return {
   937ŌåÆ   937ŌåÆ    preset: presetId,
   938ŌåÆ   938ŌåÆ    intensity: preset.base.intensity,
   939ŌåÆ   939ŌåÆ    speed: preset.base.speed,
   940ŌåÆ   940ŌåÆ    parallaxEnabled: preset.base.parallaxEnabled,
   941ŌåÆ   941ŌåÆ    liquidEnabled: preset.base.liquidEnabled,
   942ŌåÆ   942ŌåÆ    particlesEnabled: preset.base.particlesEnabled,
   943ŌåÆ   943ŌåÆ    shimmerEnabled: preset.base.shimmerEnabled,
   944ŌåÆ   944ŌåÆ    chromaticAberration: preset.base.chromaticAberration,
   945ŌåÆ   945ŌåÆ    vignette: preset.base.vignette,
   946ŌåÆ   946ŌåÆ    reducedMotion: false,
   947ŌåÆ   947ŌåÆ    renderMode: preset.base.renderMode,
   948ŌåÆ   948ŌåÆ    mouseSmoothing: preset.base.mouseSmoothing,
   949ŌåÆ   949ŌåÆ    perspective: preset.base.perspective ?? 1000,
   950ŌåÆ   950ŌåÆ    rotate3dStrength: preset.base.rotate3dStrength ?? 8,
   951ŌåÆ   951ŌåÆ    scrollParallax: 0.4,
   952ŌåÆ   952ŌåÆ    entranceEnabled: true,
   953ŌåÆ   953ŌåÆ    colorGrade: "none",
   954ŌåÆ   954ŌåÆ    letterbox: false,
   955ŌåÆ   955ŌåÆ    // v3: presets can now enable gateWeave (vintage preset)
   956ŌåÆ   956ŌåÆ    gateWeave: (preset.base as any).gateWeave ?? false,
   957ŌåÆ   957ŌåÆ    dofEnabled: false,
   958ŌåÆ   958ŌåÆ    focusDepth: 0.5,
   959ŌåÆ   959ŌåÆ    aperture: 0.3,
   960ŌåÆ   960ŌåÆ    focusMode: "manual",
   961ŌåÆ   961ŌåÆ    scaleWithDepth: true,
   962ŌåÆ   962ŌåÆ    sceneComposition: "free",
   963ŌåÆ   963ŌåÆ    atmoLightCycle: false,
   964ŌåÆ   964ŌåÆ    atmoFogDrift: false,
   965ŌåÆ   965ŌåÆ    atmoTimelapse: false,
   966ŌåÆ   966ŌåÆ    atmoSeasonal: false,
   967ŌåÆ   967ŌåÆ    depthFogEnabled: false,
   968ŌåÆ   968ŌåÆ    depthFogDensity: 0.4,
   969ŌåÆ   969ŌåÆ    bloomEnabled: false,
   970ŌåÆ   970ŌåÆ    bloomIntensity: 0.5,
   971ŌåÆ   971ŌåÆ    toneMapStrength: 0.6,
   972ŌåÆ   972ŌåÆ    relightingEnabled: false,
   973ŌåÆ   973ŌåÆ    relightingAzimuth: 45,
   974ŌåÆ   974ŌåÆ    relightingElevation: 45,
   975ŌåÆ   975ŌåÆ    relightingIntensity: 0.5,
   976ŌåÆ   976ŌåÆ    relightingColorTemp: 0.3,
   977ŌåÆ   977ŌåÆ    colorScriptEnabled: false,
   978ŌåÆ   978ŌåÆ    colorScriptAct: -1,
   979ŌåÆ   979ŌåÆ    motionBlurEnabled: false,
   980ŌåÆ   980ŌåÆ    motionBlurStrength: 0.5,
   981ŌåÆ   981ŌåÆ    layers,
   982ŌåÆ   982ŌåÆ    effects,
   983ŌåÆ   983ŌåÆ  };
   984ŌåÆ   984ŌåÆ}
   985ŌåÆ   985ŌåÆ